<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 13 23:12:26 EST 2011 -->
<TITLE>
ElevatorBank
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElevatorBank";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ElevatorBank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorBank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ElevatorBank</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ElevatorBank</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ElevatorBank</B><DT>extends <A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></DL>
</PRE>

<P>
The Queues that the waiting passengers are stored in has been updated to be
 a custom designed Queue called Elevator Queue. This Queue is a comparable (compares based on
 size) but also stores the floor that the Queue is on and the Direction that it's passengers
 want to travel in
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;">ElevatorBank.STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This holds the different strategies that can be set for the simulation</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#downQueues">downQueues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#elevators">elevators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;">ElevatorBank.STRATEGY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#strategy">strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#upQueues">upQueues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimObject.html#rand">rand</A>, <A HREF="SimObject.html#x">x</A>, <A HREF="SimObject.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ElevatorBank.html#ElevatorBank(double, double, int, int, int)">ElevatorBank</A></B>(double&nbsp;x,
             double&nbsp;y,
             int&nbsp;lifts,
             int&nbsp;floors,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an elevator bank with the given number of elevators
 and floors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#addPassenger(Passenger)">addPassenger</A></B>(<A HREF="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a passenger to the bank by placing them in the proper queue
 on their start floor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#draw(java.awt.Graphics, int, int, int)">draw</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no draw method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#emptyRule(boolean[], int)">emptyRule</A></B>(boolean[]&nbsp;emptyElevators,
          int&nbsp;emptyCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will assign targetFloors and targetDirections for the empty elevators in the ElevatorBank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#emptyRule2(boolean[], int)">emptyRule2</A></B>(boolean[]&nbsp;emptyElevators,
           int&nbsp;emptyCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for the GROUP_3 strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#getElevator(int)">getElevator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the elevator with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#getElevatorCount()">getElevatorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the number of elevators in the ElevatorBank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#getFloorCount()">getFloorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will return the number of floors in the ElevatorBank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#getFloorQueue(Elevator)">getFloorQueue</A></B>(<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;lift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a queue of passengers waiting to board an elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#getNearestPassenger(Elevator)">getNearestPassenger</A></B>(<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;lift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the passenger that is closest to the given
 elevator in the direction it is traveling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#isFloorValid(int)">isFloorValid</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a given floor index is valid for this bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the elevator bank by creating a new bank, adding
 passengers to it, and seeing where an elevator would stop traveling
 up and down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the elevator bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ElevatorBank.html#updateState(Landscape)">updateState</A></B>(<A HREF="Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>&nbsp;scape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will update the state of the ElevatorBank as a whole.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimObject.html#getX()">getX</A>, <A HREF="SimObject.html#getY()">getY</A>, <A HREF="SimObject.html#setPosition(double, double)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strategy"><!-- --></A><H3>
strategy</H3>
<PRE>
public static <A HREF="ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;">ElevatorBank.STRATEGY</A> <B>strategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elevators"><!-- --></A><H3>
elevators</H3>
<PRE>
private <A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>[] <B>elevators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upQueues"><!-- --></A><H3>
upQueues</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>[] <B>upQueues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downQueues"><!-- --></A><H3>
downQueues</H3>
<PRE>
private <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>[] <B>downQueues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ElevatorBank(double, double, int, int, int)"><!-- --></A><H3>
ElevatorBank</H3>
<PRE>
public <B>ElevatorBank</B>(double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;lifts,
                    int&nbsp;floors,
                    int&nbsp;capacity)</PRE>
<DL>
<DD>Initializes an elevator bank with the given number of elevators
 and floors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lifts</CODE> - -  the number of elevators<DD><CODE>floors</CODE> - -  the number of floors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFloorCount()"><!-- --></A><H3>
getFloorCount</H3>
<PRE>
public int <B>getFloorCount</B>()</PRE>
<DL>
<DD>this method will return the number of floors in the ElevatorBank
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of floors</DL>
</DD>
</DL>
<HR>

<A NAME="getElevatorCount()"><!-- --></A><H3>
getElevatorCount</H3>
<PRE>
public int <B>getElevatorCount</B>()</PRE>
<DL>
<DD>This method will return the number of elevators in the ElevatorBank
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of elevators</DL>
</DD>
</DL>
<HR>

<A NAME="getElevator(int)"><!-- --></A><H3>
getElevator</H3>
<PRE>
public <A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A> <B>getElevator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the elevator with the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the elevator index
<DT><B>Returns:</B><DD>the elevator, or null if the index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="isFloorValid(int)"><!-- --></A><H3>
isFloorValid</H3>
<PRE>
private boolean <B>isFloorValid</B>(int&nbsp;floor)</PRE>
<DL>
<DD>Determines whether a given floor index is valid for this bank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - the floor index
<DT><B>Returns:</B><DD>true if the floor is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addPassenger(Passenger)"><!-- --></A><H3>
addPassenger</H3>
<PRE>
public void <B>addPassenger</B>(<A HREF="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>&nbsp;user)</PRE>
<DL>
<DD>Adds a passenger to the bank by placing them in the proper queue
 on their start floor.  This method checks to make sure the
 passenger has valid start and end floors for this elevator bank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the passenger to add</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestPassenger(Elevator)"><!-- --></A><H3>
getNearestPassenger</H3>
<PRE>
public <A HREF="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A> <B>getNearestPassenger</B>(<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;lift)</PRE>
<DL>
<DD>Returns a reference to the passenger that is closest to the given
 elevator in the direction it is traveling. If the elevator is idle, this
 is the nearest passenger traveling in either direction. If the elevator
 is moving in a direction, this is the closest passenger in that
 direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lift</CODE> - the elevator to consider
<DT><B>Returns:</B><DD>the closest passenger or null if a suitable one does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloorQueue(Elevator)"><!-- --></A><H3>
getFloorQueue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A> <B>getFloorQueue</B>(<A HREF="Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>&nbsp;lift)</PRE>
<DL>
<DD>Gets a queue of passengers waiting to board an elevator.  This queue
 contains passengers at the given elevator's current floor who 
 would like to travel in the same direction the elevator is traveling.
 In other words, this is the queue from which passengers would board
 the given elevator if there is room.
 <p>
 Note that this method prefers the upwards queue when the elevator
 direction is idle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lift</CODE> - the elevator that is stopped at a floor
<DT><B>Returns:</B><DD>the queue of passengers or null if the elevator's floor
 is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the elevator bank. This string
 contains the number of elevators and floors in the elevator bank as well
 as the count of passengers waiting in each queue on each floor. For
 example:
 <p>
 
 <pre>
 Bank ( 3 els,   5 fls):
    4:  0 u,  1 d
    3:  1 u,  0 d
    2:  0 u,  1 d
    1:  1 u,  0 d
    0:  0 u,  0 d
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(Landscape)"><!-- --></A><H3>
updateState</H3>
<PRE>
public boolean <B>updateState</B>(<A HREF="Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>&nbsp;scape)</PRE>
<DL>
<DD>This method will update the state of the ElevatorBank as a whole. The information processed
  in this updateState method is used for the group strategies (GROUP,GROUP_2,GROUP_3)
  <p>
  Non-empy elevators will function more or less exactly as they would for the individual strategies.
  However the empty elevators will do the following depending on the strategy method
  <p>
  For GROUP and GROUP_2 strategies:
  Each empty elevator will be assigned a targetFloor and targetDirection for that floor.
  The floor will be chosen by finding the Queue (either up or down) that has the most waiting passengers.
  This is done using a priorityQueue for the Queues ( see QueueSorter.java ). This is done in the emptyRule() method
  <p>
  For GROUP_3 strategy:
  This will find the closest empty elevator to the Queue that has the most waiting passengers.Also done using a priorityQueue.
  The floor assignment is done in the emptyRule2() method
  <p>
  This method will find out which elevators are empty and then call the appropriate emptyRule method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="SimObject.html#updateState(Landscape)">updateState</A></CODE> in class <CODE><A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scape</CODE> - Landscape that the simulation is on
<DT><B>Returns:</B><DD>true, this bank never dies</DL>
</DD>
</DL>
<HR>

<A NAME="emptyRule2(boolean[], int)"><!-- --></A><H3>
emptyRule2</H3>
<PRE>
private void <B>emptyRule2</B>(boolean[]&nbsp;emptyElevators,
                        int&nbsp;emptyCount)</PRE>
<DL>
<DD>This method is used for the GROUP_3 strategy. it will use QueueSorter to find the Queue with the most waiting
  passengers, regardless of the direction of travel. The working from the largest Queue it will assign the closest empty
  elevators to travel to these Queues.
  <p>
  Once an elevator has been assigned a targetFloor it will keep this targetFloor until it reaches the targetfloor or some other elevator picks
  up the passengers before it reaches it. 2 empty elevators will not be assigned the same targetFloor and targetDirection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyElevators</CODE> - boolean array where each index corresponds to the elevator in the elevator field. True means the elevator is empty. false means it's not empty<DD><CODE>emptyCount</CODE> - this is an integer count of the number of empty elevators.</DL>
</DD>
</DL>
<HR>

<A NAME="emptyRule(boolean[], int)"><!-- --></A><H3>
emptyRule</H3>
<PRE>
private void <B>emptyRule</B>(boolean[]&nbsp;emptyElevators,
                       int&nbsp;emptyCount)</PRE>
<DL>
<DD>This method will assign targetFloors and targetDirections for the empty elevators in the ElevatorBank.
 The information from this method will only be used by the Elevators in the group strategies
 i.e. GROUP,GROUP_2.
 <p>
 This method will, for each empty elevator with no targetFloor, assign it a targetFloor and Direction
 to head for. The targetFloor will be determined by finding the Queue that has the most passengers waiting for
 an elevator in a given direction. The targetDirection is the direction that the elevator will travel in when
 the elevator reaches the targetFloor
 <p>
 There is checking to make sure that no 2 empty elevators have the same targetFloor and targetDirection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyElevators</CODE> - boolean array where each index corresponds to the elevator in the same index in the 
 elevators[] data field in this class. True means that the elevator is empty, false means it is not empty<DD><CODE>emptyCount</CODE> - this is a count of the number of empty elevators at this iteration</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;scale)</PRE>
<DL>
<DD>no draw method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="SimObject.html#draw(java.awt.Graphics, int, int, int)">draw</A></CODE> in class <CODE><A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics object to draw to<DD><CODE>x</CODE> - the x position in screen coordinates<DD><CODE>y</CODE> - the y position in screen coordinates<DD><CODE>scale</CODE> - the size in pixels of a single unit of land</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Tests the elevator bank by creating a new bank, adding
 passengers to it, and seeing where an elevator would stop traveling
 up and down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - not used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ElevatorBank.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorBank.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
