<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 13 23:12:25 EST 2011 -->
<TITLE>
Elevator
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Elevator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Elevator.Action.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Elevator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Elevator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Elevator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Elevator</B><DT>extends <A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></DL>
</PRE>

<P>
Represents an elevator in an elevator simulation.  The elevator travels
 between floors picking up and dropping off passengers.  It maintains
 a priority queue of passengers riding in the elevator.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.Action.html" title="enum in &lt;Unnamed&gt;">Elevator.Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current action as directed by the Elevator Bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the current traveling state of an elevator.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Elevator.Action.html" title="enum in &lt;Unnamed&gt;">Elevator.Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#act">act</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#bank">bank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#currentFloor">currentFloor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#DOOR_TIME">DOOR_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#FLOOR_DMAX">FLOOR_DMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#passengers">passengers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#targetDirection">targetDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#targetFloor">targetFloor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#waitTime">waitTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimObject.html#rand">rand</A>, <A HREF="SimObject.html#x">x</A>, <A HREF="SimObject.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Elevator.html#Elevator(ElevatorBank, int, int)">Elevator</A></B>(<A HREF="ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>&nbsp;bank,
         int&nbsp;capacity,
         int&nbsp;startFloor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an elevator in an elevator bank with a maximum capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#decrementWaitTime()">decrementWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this reduces the waittime int field by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#draw(java.awt.Graphics, int, int, int)">draw</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws an elevator as a stack of floors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#emptyRule()">emptyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what an elevator does when it is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#getCurrentFloor()">getCurrentFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Direction the elevator is traveling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#getPassengers()">getPassengers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Passengers in the elevator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#getTargetDirection()">getTargetDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction that the elevator is going to head once it reaches the targetFloor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#getTargetFloor()">getTargetFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the target floor for this elevator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#getWaitTime()">getWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the time the elevator has to wait before it can move (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#groupEmptyRule()">groupEmptyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the plan of action of the Elevator when a simulation
 is being run that has the elevators acting as a group and not just individually
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#groupNonEmptyRule()">groupNonEmptyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what an elevator does when it is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean whether it the elevator is empty or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#isFull()">isFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean as to whether or not the elevator is full or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the elevator class by creating a new elevator and adding a
 few passengers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#nonEmptyRule()">nonEmptyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines what an elevator does when it is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#openDoors()">openDoors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation for handling the case where the doors
 open on a particular floor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#setCurrentFloor(int)">setCurrentFloor</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#setDirection(Elevator.Direction)">setDirection</A></B>(<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>&nbsp;direction2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction the elevator is traveling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#setTargetDirection(Elevator.Direction)">setTargetDirection</A></B>(<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method sets the direction the elevator is going to head once it reaches the target floor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#setTargetFloor(int)">setTargetFloor</A></B>(int&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method sets the target floor for this elevator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Elevator.html#updateState(Landscape)">updateState</A></B>(<A HREF="Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>&nbsp;scape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the elevator by dropping off or picking up passengers at
 the current floor, if needed, or moving one floor in either
 direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="SimObject.html#getX()">getX</A>, <A HREF="SimObject.html#getY()">getY</A>, <A HREF="SimObject.html#setPosition(double, double)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act"><!-- --></A><H3>
act</H3>
<PRE>
private <A HREF="Elevator.Action.html" title="enum in &lt;Unnamed&gt;">Elevator.Action</A> <B>act</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetFloor"><!-- --></A><H3>
targetFloor</H3>
<PRE>
private int <B>targetFloor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDirection"><!-- --></A><H3>
targetDirection</H3>
<PRE>
private <A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A> <B>targetDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOOR_TIME"><!-- --></A><H3>
DOOR_TIME</H3>
<PRE>
public static int <B>DOOR_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOOR_DMAX"><!-- --></A><H3>
FLOOR_DMAX</H3>
<PRE>
public static int <B>FLOOR_DMAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentFloor"><!-- --></A><H3>
currentFloor</H3>
<PRE>
private int <B>currentFloor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
private <A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="passengers"><!-- --></A><H3>
passengers</H3>
<PRE>
private <A HREF="PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A> <B>passengers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bank"><!-- --></A><H3>
bank</H3>
<PRE>
private <A HREF="ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A> <B>bank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitTime"><!-- --></A><H3>
waitTime</H3>
<PRE>
private int <B>waitTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Elevator(ElevatorBank, int, int)"><!-- --></A><H3>
Elevator</H3>
<PRE>
public <B>Elevator</B>(<A HREF="ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>&nbsp;bank,
                int&nbsp;capacity,
                int&nbsp;startFloor)</PRE>
<DL>
<DD>Create an elevator in an elevator bank with a maximum capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bank</CODE> - the elevator bank this elevator belongs to<DD><CODE>capacity</CODE> - the maximum number of passengers in this elevator</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentFloor()"><!-- --></A><H3>
getCurrentFloor</H3>
<PRE>
public int <B>getCurrentFloor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFloor(int)"><!-- --></A><H3>
setCurrentFloor</H3>
<PRE>
public void <B>setCurrentFloor</B>(int&nbsp;floor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetFloor(int)"><!-- --></A><H3>
setTargetFloor</H3>
<PRE>
public void <B>setTargetFloor</B>(int&nbsp;floor)</PRE>
<DL>
<DD>this method sets the target floor for this elevator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - floor that the Elevator should head to</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetDirection(Elevator.Direction)"><!-- --></A><H3>
setTargetDirection</H3>
<PRE>
public void <B>setTargetDirection</B>(<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>&nbsp;d)</PRE>
<DL>
<DD>this method sets the direction the elevator is going to head once it reaches the target floor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Elevator.Direction which is either UP or DOWN</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetFloor()"><!-- --></A><H3>
getTargetFloor</H3>
<PRE>
public int <B>getTargetFloor</B>()</PRE>
<DL>
<DD>This method returns the target floor for this elevator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer of the floor</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetDirection()"><!-- --></A><H3>
getTargetDirection</H3>
<PRE>
public <A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A> <B>getTargetDirection</B>()</PRE>
<DL>
<DD>Returns the direction that the elevator is going to head once it reaches the targetFloor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Elevator.Direction which is either UP or DOWN</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Gets the Direction the elevator is traveling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction</DL>
</DD>
</DL>
<HR>

<A NAME="getPassengers()"><!-- --></A><H3>
getPassengers</H3>
<PRE>
public <A HREF="PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A> <B>getPassengers</B>()</PRE>
<DL>
<DD>Returns the Passengers in the elevator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the passengers in a PassengerGroup class</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns boolean whether it the elevator is empty or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if elevator is empty, false if non-empty</DL>
</DD>
</DL>
<HR>

<A NAME="isFull()"><!-- --></A><H3>
isFull</H3>
<PRE>
public boolean <B>isFull</B>()</PRE>
<DL>
<DD>Returns boolean as to whether or not the elevator is full or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the elevator is not full, true if the elevator is full;</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitTime()"><!-- --></A><H3>
getWaitTime</H3>
<PRE>
public int <B>getWaitTime</B>()</PRE>
<DL>
<DD>returns the time the elevator has to wait before it can move (i.e. time till the doors shut
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer time in terms of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="decrementWaitTime()"><!-- --></A><H3>
decrementWaitTime</H3>
<PRE>
public void <B>decrementWaitTime</B>()</PRE>
<DL>
<DD>this reduces the waittime int field by 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(Elevator.Direction)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>&nbsp;direction2)</PRE>
<DL>
<DD>Sets the direction the elevator is traveling. This modifies
 the ordering used on the passengers riding the elevator, and
 so should only be called when the elevator is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction2</CODE> - the new direction for the elevator</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this elevator.  This includes
 the elevator's current floor, direction, number of passengers,
 current wait time before the doors close, and the passenger with
 highest priority.  For example:
 <p>
 <tt>Elevator ( 0,    UP):  2 pass,  0 wait, Passenger: [ 0 ->  3,   0]</tt>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDoors()"><!-- --></A><H3>
openDoors</H3>
<PRE>
public void <B>openDoors</B>()</PRE>
<DL>
<DD>Default implementation for handling the case where the doors
 open on a particular floor.
 <p>
 Note that the direction for this elevator should be set before
 this function is called, otherwise we risk not ordering passengers
 properly as they board.
 <p>
 First, let as many passengers off at this floor as want to get off,
 then let anyone on who wants to travel in the same direction as
 the elevator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptyRule()"><!-- --></A><H3>
emptyRule</H3>
<PRE>
private int <B>emptyRule</B>()</PRE>
<DL>
<DD>Determines what an elevator does when it is empty.
 <p>
 If the elevator is currently at a floor where it can pick up
 passengers, do so. The elevator turns around at the bottom and
 top floors. Otherwise, the elevator continues in the direction
 it was headed.
 <p>
 Returns a negative number to move down, positive number to move up,
 and 0 to stay put.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int that determines what direction to move</DL>
</DD>
</DL>
<HR>

<A NAME="nonEmptyRule()"><!-- --></A><H3>
nonEmptyRule</H3>
<PRE>
private int <B>nonEmptyRule</B>()</PRE>
<DL>
<DD>Determines what an elevator does when it is not empty. This 
 method is used for simulations that do not involve communicating with
 other elevators (i.e. simulations INDIV and INDIV_2 )
 <p>
 If the current floor is one where passengers need to be let off,
 the elevator opens its doors. Otherwise, the elevator continues in
 the direction it was headed.
 <p>
 If the simulation being run is INDIV_2 the elevator will also check to see if
 there are any waiting passengers on this floor who want to travel in any direction.
 if there are it will change directions and open it's doors.
 <p>
 Returns a negative number to move down, positive number to move up,
 and 0 to stay put.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int that indicates what direction to move</DL>
</DD>
</DL>
<HR>

<A NAME="groupNonEmptyRule()"><!-- --></A><H3>
groupNonEmptyRule</H3>
<PRE>
private int <B>groupNonEmptyRule</B>()</PRE>
<DL>
<DD>Determines what an elevator does when it is not empty. This mehtod is
 used for the simulations that involve the elevators working together to 
 determine the optimal plan of action (i.e. strategies GROUP, GROUP_2
 and GROUP_3)
 <p>
 If the current floor is one where passengers need to be let off,
 the elevator opens its doors. Otherwise, the elevator continues in
 the direction it was headed.
 <p>
 If the elevator became empty while dropping off passengers, it will
 check the floor to see if there are any waiting passengers. They can be
 Traveling in any direction.
 <p>
 Returns a negative number to move down, positive number to move up,
 and 0 to stay put.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an int that indicates what direction to move</DL>
</DD>
</DL>
<HR>

<A NAME="groupEmptyRule()"><!-- --></A><H3>
groupEmptyRule</H3>
<PRE>
private int <B>groupEmptyRule</B>()</PRE>
<DL>
<DD>This method determines the plan of action of the Elevator when a simulation
 is being run that has the elevators acting as a group and not just individually
 (i.e. simulation strategies: GROUP,GROUP_2,GROUP_3). This method is for when 
 the elevator is empty.
 <p>
  If the elevator is at it's targetFloor (as designated by the ElevatorBank), then it 
  will open it's doors and head in the targetDirection.
  <p>
  If we are running the following simulations GROUP_2 or GROUP_3 we will also
  check to see if there are passengers at this floor that are travelling in the direction of the elevator
  and in the direction of the Queue at the targetfloor.
  <p>
  returns a negative number to move down, positive number to move up
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer corresponding to the elevator direction of motion</DL>
</DD>
</DL>
<HR>

<A NAME="updateState(Landscape)"><!-- --></A><H3>
updateState</H3>
<PRE>
public boolean <B>updateState</B>(<A HREF="Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>&nbsp;scape)</PRE>
<DL>
<DD>Updates the elevator by dropping off or picking up passengers at
 the current floor, if needed, or moving one floor in either
 direction.
 <p>
 This method will act differently depending on what simulation strategy being used
 Group strategies( GROUP,_2 and _3) recieve information from the ElevatorBank in the following 
 data fields: targetFloor and targetDirection
 <p>
 this will always return true because the elevators don't die
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="SimObject.html#updateState(Landscape)">updateState</A></CODE> in class <CODE><A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scape</CODE> - the Landscape the agent lives on
<DT><B>Returns:</B><DD>true if the object survives updating its state, false
 if it does not</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;scale)</PRE>
<DL>
<DD>Draws an elevator as a stack of floors.  Each floor is a rectangle
 labeled with the floor number.  The elevator carriage is drawn as
 a solid rectangle on the elevator's current floor.  If the elevator
 has passengers, the carriage has a filled in circle within it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="SimObject.html#draw(java.awt.Graphics, int, int, int)">draw</A></CODE> in class <CODE><A HREF="SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics object to draw to<DD><CODE>x</CODE> - the x position in screen coordinates<DD><CODE>y</CODE> - the y position in screen coordinates<DD><CODE>scale</CODE> - the size in pixels of a single unit of land</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Tests the elevator class by creating a new elevator and adding a
 few passengers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - not used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Elevator.Action.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Elevator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Elevator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
