<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Nov 13 23:12:28 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Elevator.html#act"><B>act</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.html#active"><B>active</B></A> - 
Variable in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Indicates whether the passenger is active in the simulation
<DT><A HREF="./ElevatorQueue.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>Adds a new Passenger to the Queue.
<DT><A HREF="./PassengerGroup.html#add(Passenger)"><B>add(Passenger)</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Adds a new passenger to this group if there is room.
<DT><A HREF="./QueueSorter.html#add(ElevatorQueue)"><B>add(ElevatorQueue)</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Adds a new ElevatorQueue to this PQ if there is room.
<DT><A HREF="./SimObjectList.html#add(SimObject)"><B>add(SimObject)</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Adds a SimObject onto the end of the list.
<DT><A HREF="./Landscape.html#addAgent(SimObject)"><B>addAgent(SimObject)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>Adds an Agent to this Landscape.
<DT><A HREF="./ElevatorQueue.html#addAll(java.util.Collection)"><B>addAll(Collection)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#addInactive(SimObject)"><B>addInactive(SimObject)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorBank.html#addPassenger(Passenger)"><B>addPassenger(Passenger)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Adds a passenger to the bank by placing them in the proper queue
 on their start floor.
<DT><A HREF="./Landscape.html#addResource(SimObject)"><B>addResource(SimObject)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#advance()"><B>advance()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>Advances the landscape a single generation by updating the state
 of all agents inhabiting the landscape.
<DT><A HREF="./Landscape.html#agents"><B>agents</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Elevator.html#bank"><B>bank</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#bank"><B>bank</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./LandscapeDisplay.html#canvas"><B>canvas</B></A> - 
Variable in class <A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Removes all passengers from the group
<DT><A HREF="./QueueSorter.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Removes all Queues from this QueueSorter
<DT><A HREF="./SimObjectList.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Clear all the elements from the list.
<DT><A HREF="./PassengerGroup.html#comp"><B>comp</B></A> - 
Variable in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>&nbsp;
<DT><A HREF="./QueueSorter.html#comp"><B>comp</B></A> - 
Variable in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.numPassangers.html#compare(ElevatorQueue, ElevatorQueue)"><B>compare(ElevatorQueue, ElevatorQueue)</B></A> - 
Method in class <A HREF="./ElevatorQueue.numPassangers.html" title="class in &lt;Unnamed&gt;">ElevatorQueue.numPassangers</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.MaxFloor.html#compare(Passenger, Passenger)"><B>compare(Passenger, Passenger)</B></A> - 
Method in class <A HREF="./Passenger.MaxFloor.html" title="class in &lt;Unnamed&gt;">Passenger.MaxFloor</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.MinFloor.html#compare(Passenger, Passenger)"><B>compare(Passenger, Passenger)</B></A> - 
Method in class <A HREF="./Passenger.MinFloor.html" title="class in &lt;Unnamed&gt;">Passenger.MinFloor</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>not used
<DT><A HREF="./ElevatorQueue.html#containsAll(java.util.Collection)"><B>containsAll(Collection)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html#count"><B>count</B></A> - 
Variable in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#currentFloor"><B>currentFloor</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ElevatorQueue.ListNode.html#data"><B>data</B></A> - 
Variable in class <A HREF="./ElevatorQueue.ListNode.html" title="class in &lt;Unnamed&gt;">ElevatorQueue.ListNode</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.Node.html#data"><B>data</B></A> - 
Variable in class <A HREF="./SimObjectList.Node.html" title="class in &lt;Unnamed&gt;">SimObjectList.Node</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#day"><B>day</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#decrementWaitTime()"><B>decrementWaitTime()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>this reduces the waittime int field by 1
<DT><A HREF="./ElevatorQueue.html#dir"><B>dir</B></A> - 
Variable in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This is the Direction that the Passengers in the Queue want to travel in
<DT><A HREF="./Elevator.html#direction"><B>direction</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorSimulation.html#display"><B>display</B></A> - 
Variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#DOOR_TIME"><B>DOOR_TIME</B></A> - 
Static variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorBank.html#downQueues"><B>downQueues</B></A> - 
Variable in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#draw(java.awt.Graphics, int, int, int)"><B>draw(Graphics, int, int, int)</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Draws an elevator as a stack of floors.
<DT><A HREF="./ElevatorBank.html#draw(java.awt.Graphics, int, int, int)"><B>draw(Graphics, int, int, int)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>no draw method
<DT><A HREF="./Passenger.html#draw(java.awt.Graphics, int, int, int)"><B>draw(Graphics, int, int, int)</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>&nbsp;
<DT><A HREF="./SimObject.html#draw(java.awt.Graphics, int, int, int)"><B>draw(Graphics, int, int, int)</B></A> - 
Method in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>Draws this object on a Graphics object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ElevatorQueue.html#element()"><B>element()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method will act exactly like peek() returning the SimObject at the head of the list
 without removing it.
<DT><A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;"><B>Elevator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents an elevator in an elevator simulation.<DT><A HREF="./Elevator.html#Elevator(ElevatorBank, int, int)"><B>Elevator(ElevatorBank, int, int)</B></A> - 
Constructor for class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Create an elevator in an elevator bank with a maximum capacity.
<DT><A HREF="./Elevator.Action.html" title="enum in &lt;Unnamed&gt;"><B>Elevator.Action</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents the current action as directed by the Elevator Bank.<DT><A HREF="./Elevator.Action.html#Elevator.Action()"><B>Elevator.Action()</B></A> - 
Constructor for enum <A HREF="./Elevator.Action.html" title="enum in &lt;Unnamed&gt;">Elevator.Action</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.Direction.html" title="enum in &lt;Unnamed&gt;"><B>Elevator.Direction</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents the current traveling state of an elevator.<DT><A HREF="./Elevator.Direction.html#Elevator.Direction()"><B>Elevator.Direction()</B></A> - 
Constructor for enum <A HREF="./Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;"><B>ElevatorBank</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Queues that the waiting passengers are stored in has been updated to be
 a custom designed Queue called Elevator Queue.<DT><A HREF="./ElevatorBank.html#ElevatorBank(double, double, int, int, int)"><B>ElevatorBank(double, double, int, int, int)</B></A> - 
Constructor for class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Initializes an elevator bank with the given number of elevators
 and floors.
<DT><A HREF="./ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;"><B>ElevatorBank.STRATEGY</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This holds the different strategies that can be set for the simulation<DT><A HREF="./ElevatorBank.STRATEGY.html#ElevatorBank.STRATEGY()"><B>ElevatorBank.STRATEGY()</B></A> - 
Constructor for enum <A HREF="./ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;">ElevatorBank.STRATEGY</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;"><B>ElevatorQueue</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This Queue is linked list that implements Queue.<DT><A HREF="./ElevatorQueue.html#ElevatorQueue(int, Elevator.Direction)"><B>ElevatorQueue(int, Elevator.Direction)</B></A> - 
Constructor for class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This constructor will initialize a Queue at the given floor and with passengers travelling in the 
 given direction
<DT><A HREF="./ElevatorQueue.ListNode.html" title="class in &lt;Unnamed&gt;"><B>ElevatorQueue.ListNode</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>private class that describes the linked list Nodes that will
 hold the SimObjects<DT><A HREF="./ElevatorQueue.ListNode.html#ElevatorQueue.ListNode(SimObject, ElevatorQueue.ListNode)"><B>ElevatorQueue.ListNode(SimObject, ElevatorQueue.ListNode)</B></A> - 
Constructor for class <A HREF="./ElevatorQueue.ListNode.html" title="class in &lt;Unnamed&gt;">ElevatorQueue.ListNode</A>
<DD>Constructor
<DT><A HREF="./ElevatorQueue.numPassangers.html" title="class in &lt;Unnamed&gt;"><B>ElevatorQueue.numPassangers</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This Compares two ElevatorQueue's based on their size.<DT><A HREF="./ElevatorQueue.numPassangers.html#ElevatorQueue.numPassangers()"><B>ElevatorQueue.numPassangers()</B></A> - 
Constructor for class <A HREF="./ElevatorQueue.numPassangers.html" title="class in &lt;Unnamed&gt;">ElevatorQueue.numPassangers</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorBank.html#elevators"><B>elevators</B></A> - 
Variable in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;"><B>ElevatorSimulation</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Simulates the operation of a bank of elevators.<DT><A HREF="./ElevatorSimulation.html#ElevatorSimulation(int, int, int)"><B>ElevatorSimulation(int, int, int)</B></A> - 
Constructor for class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>Initializes an elevator simulation.
<DT><A HREF="./ElevatorSimulation.Control.html" title="class in &lt;Unnamed&gt;"><B>ElevatorSimulation.Control</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Provides simple keyboard control to the simulation by implementing
 the KeyListener interface.<DT><A HREF="./ElevatorSimulation.Control.html#ElevatorSimulation.Control()"><B>ElevatorSimulation.Control()</B></A> - 
Constructor for class <A HREF="./ElevatorSimulation.Control.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation.Control</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorSimulation.PlayState.html" title="enum in &lt;Unnamed&gt;"><B>ElevatorSimulation.PlayState</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ElevatorSimulation.PlayState.html#ElevatorSimulation.PlayState()"><B>ElevatorSimulation.PlayState()</B></A> - 
Constructor for enum <A HREF="./ElevatorSimulation.PlayState.html" title="enum in &lt;Unnamed&gt;">ElevatorSimulation.PlayState</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorSimulation.saveState.html" title="enum in &lt;Unnamed&gt;"><B>ElevatorSimulation.saveState</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ElevatorSimulation.saveState.html#ElevatorSimulation.saveState()"><B>ElevatorSimulation.saveState()</B></A> - 
Constructor for enum <A HREF="./ElevatorSimulation.saveState.html" title="enum in &lt;Unnamed&gt;">ElevatorSimulation.saveState</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#emptyRule()"><B>emptyRule()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Determines what an elevator does when it is empty.
<DT><A HREF="./ElevatorBank.html#emptyRule(boolean[], int)"><B>emptyRule(boolean[], int)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>This method will assign targetFloors and targetDirections for the empty elevators in the ElevatorBank.
<DT><A HREF="./ElevatorBank.html#emptyRule2(boolean[], int)"><B>emptyRule2(boolean[], int)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>This method is used for the GROUP_3 strategy.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Elevator.html#FLOOR_DMAX"><B>FLOOR_DMAX</B></A> - 
Static variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#floorNumber"><B>floorNumber</B></A> - 
Variable in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This is the floor that the Queue sits on
<DT><A HREF="./QueueSorter.html#floors"><B>floors</B></A> - 
Variable in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Landscape.html#getAgents()"><B>getAgents()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#getAgentsNear(double, double, double)"><B>getAgentsNear(double, double, double)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>Returns the set of agents that are within radius of a 
 position (x, y).
<DT><A HREF="./Landscape.html#getBank()"><B>getBank()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#getCurrentFloor()"><B>getCurrentFloor()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#getDirection()"><B>getDirection()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Gets the Direction the elevator is traveling.
<DT><A HREF="./ElevatorQueue.html#getDirectionQueue()"><B>getDirectionQueue()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>Returns the direction that the passengers want to travel
<DT><A HREF="./ElevatorBank.html#getElevator(int)"><B>getElevator(int)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Gets the elevator with the given index.
<DT><A HREF="./ElevatorBank.html#getElevatorCount()"><B>getElevatorCount()</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>This method will return the number of elevators in the ElevatorBank
<DT><A HREF="./ElevatorQueue.html#getFloor()"><B>getFloor()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>returns the floor that the Queue sits on
<DT><A HREF="./ElevatorBank.html#getFloorCount()"><B>getFloorCount()</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>this method will return the number of floors in the ElevatorBank
<DT><A HREF="./ElevatorBank.html#getFloorQueue(Elevator)"><B>getFloorQueue(Elevator)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Gets a queue of passengers waiting to board an elevator.
<DT><A HREF="./Landscape.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#getInactive()"><B>getInactive()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorBank.html#getNearestPassenger(Elevator)"><B>getNearestPassenger(Elevator)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Returns a reference to the passenger that is closest to the given
 elevator in the direction it is traveling.
<DT><A HREF="./PassengerGroup.html#getNext()"><B>getNext()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Returns the next person in the priority queue 
 of this Passenger group; the Passenger is not removed from the group.
<DT><A HREF="./QueueSorter.html#getNext()"><B>getNext()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Returns the next ElevatorQueue in the priority queue.
<DT><A HREF="./Elevator.html#getPassengers()"><B>getPassengers()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Returns the Passengers in the elevator
<DT><A HREF="./Landscape.html#getResources()"><B>getResources()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#getResourcesNear(double, double, double)"><B>getResourcesNear(double, double, double)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>Returns the set of resources that are with radius of a
 position (x, y)
<DT><A HREF="./PassengerGroup.html#getSize()"><B>getSize()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Returns the number of passengers in this group.
<DT><A HREF="./QueueSorter.html#getSize()"><B>getSize()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Returns the size of the QueueSorter
<DT><A HREF="./Passenger.html#getStartFloor()"><B>getStartFloor()</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Gets the passenger's starting floor
<DT><A HREF="./Elevator.html#getTargetDirection()"><B>getTargetDirection()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Returns the direction that the elevator is going to head once it reaches the targetFloor
<DT><A HREF="./Elevator.html#getTargetFloor()"><B>getTargetFloor()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>This method returns the target floor for this elevator
<DT><A HREF="./Passenger.html#getTargetFloor()"><B>getTargetFloor()</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Gets the passenger's target floor
<DT><A HREF="./Landscape.html#getTime()"><B>getTime()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#getWaitTime()"><B>getWaitTime()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>returns the time the elevator has to wait before it can move (i.e.
<DT><A HREF="./Passenger.html#getWaitTime()"><B>getWaitTime()</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Gets the total time this passenger has been waiting to be delivered to its target floor
<DT><A HREF="./Landscape.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./SimObject.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
<DT><A HREF="./SimObject.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html#group"><B>group</B></A> - 
Variable in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#groupEmptyRule()"><B>groupEmptyRule()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>This method determines the plan of action of the Elevator when a simulation
 is being run that has the elevators acting as a group and not just individually
 (i.e.
<DT><A HREF="./Elevator.html#groupNonEmptyRule()"><B>groupNonEmptyRule()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Determines what an elevator does when it is not empty.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ElevatorQueue.html#head"><B>head</B></A> - 
Variable in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html#head"><B>head</B></A> - 
Variable in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#height"><B>height</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Landscape.html#inactive"><B>inactive</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.html#isActive()"><B>isActive()</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Indicates whether the passenger is active, still within the simulation
<DT><A HREF="./Elevator.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Returns boolean whether it the elevator is empty or not
<DT><A HREF="./ElevatorQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method checks to see if the Queue is empty
<DT><A HREF="./PassengerGroup.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Indicates if this group is empty.
<DT><A HREF="./QueueSorter.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Indicates if this PQ is empty.
<DT><A HREF="./ElevatorBank.html#isFloorValid(int)"><B>isFloorValid(int)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Determines whether a given floor index is valid for this bank.
<DT><A HREF="./Elevator.html#isFull()"><B>isFull()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Returns boolean as to whether or not the elevator is full or not
<DT><A HREF="./PassengerGroup.html#isFull()"><B>isFull()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Indicates if this group is full
<DT><A HREF="./QueueSorter.html#isFull()"><B>isFull()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Indicates if this PQ is full
<DT><A HREF="./Passenger.html#isOnBoard()"><B>isOnBoard()</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Indicates whether the passenger is onboard an elevator
<DT><A HREF="./Landscape.html#isSummer(double, double)"><B>isSummer(double, double)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>Determines whether it is summer at position (x, y) on this landscape.
<DT><A HREF="./ElevatorSimulation.html#iterate()"><B>iterate()</B></A> - 
Method in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>Implements one iteration (time step) of the elevator simulation.
<DT><A HREF="./ElevatorSimulation.html#iterateInternal()"><B>iterateInternal()</B></A> - 
Method in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>Implements one iteration of the elevator simulation.
<DT><A HREF="./ElevatorSimulation.html#iteration"><B>iteration</B></A> - 
Variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#iterator()"><B>iterator()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./ElevatorSimulation.Control.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class <A HREF="./ElevatorSimulation.Control.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation.Control</A>
<DD>Controls the simulation in response to key presses.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ElevatorSimulation.html#landscape"><B>landscape</B></A> - 
Variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;"><B>Landscape</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Added a new data field that will hold the ElevatorBank ( as a SimObject ) and update with the advance() method<DT><A HREF="./Landscape.html#Landscape(int, int)"><B>Landscape(int, int)</B></A> - 
Constructor for class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>Create a Landscape of size (width, height).
<DT><A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;"><B>LandscapeDisplay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Displays a Landscape graphically using Swing.<DT><A HREF="./LandscapeDisplay.html#LandscapeDisplay(Landscape, int)"><B>LandscapeDisplay(Landscape, int)</B></A> - 
Constructor for class <A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay</A>
<DD>Initializes a display window for a Landscape.
<DT><A HREF="./LandscapeDisplay.LandscapePanel.html" title="class in &lt;Unnamed&gt;"><B>LandscapeDisplay.LandscapePanel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This inner class provides the panel on which Landscape elements
 are drawn.<DT><A HREF="./LandscapeDisplay.LandscapePanel.html#LandscapeDisplay.LandscapePanel(int, int)"><B>LandscapeDisplay.LandscapePanel(int, int)</B></A> - 
Constructor for class <A HREF="./LandscapeDisplay.LandscapePanel.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay.LandscapePanel</A>
<DD>Creates the panel.
<DT><A HREF="./PassengerGroup.html#lastIdx"><B>lastIdx</B></A> - 
Variable in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Elevator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Tests the elevator class by creating a new elevator and adding a
 few passengers.
<DT><A HREF="./ElevatorBank.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Tests the elevator bank by creating a new bank, adding
 passengers to it, and seeing where an elevator would stop traveling
 up and down.
<DT><A HREF="./ElevatorQueue.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method checks the capabilities of the ElevatorQueue
<DT><A HREF="./ElevatorSimulation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>Runs an elevator simulation.
<DT><A HREF="./Landscape.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./LandscapeDisplay.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>This tests the class methods
<DT><A HREF="./PassengerGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Tests the passenger group class by creating and filling a passenger group, changing the comparator
 being used, and removing all the passengers one by one until empty
<DT><A HREF="./QueueSorter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>This tests the capabilities of the QueueSorter and demonstrates that all parts
 are working properly
<DT><A HREF="./SimObjectList.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html#moveDown(int)"><B>moveDown(int)</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>This method will compare the element at the given index with it's children.
<DT><A HREF="./QueueSorter.html#moveDown(int)"><B>moveDown(int)</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>This method will compare the element at the given index with it's children.
<DT><A HREF="./PassengerGroup.html#moveUp(int)"><B>moveUp(int)</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>This recursive method will compare the element at the given index
 with the the element's parent (index/2)
 if needed it will swap the elements and recursively call itself
<DT><A HREF="./QueueSorter.html#moveUp(int)"><B>moveUp(int)</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>This recursive method will compare the element at the given index
 with the the element's parent (index/2)
 if needed it will swap the elements and recursively call itself
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ElevatorQueue.ListNode.html#next"><B>next</B></A> - 
Variable in class <A HREF="./ElevatorQueue.ListNode.html" title="class in &lt;Unnamed&gt;">ElevatorQueue.ListNode</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.Node.html#next"><B>next</B></A> - 
Variable in class <A HREF="./SimObjectList.Node.html" title="class in &lt;Unnamed&gt;">SimObjectList.Node</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#nonEmptyRule()"><B>nonEmptyRule()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Determines what an elevator does when it is not empty.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ElevatorQueue.html#offer(java.lang.Object)"><B>offer(Object)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method adds another Passenger to the Queue.
<DT><A HREF="./Passenger.html#onboard"><B>onboard</B></A> - 
Variable in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Indicates whether the Passenger is currently on the elevator
<DT><A HREF="./Elevator.html#openDoors()"><B>openDoors()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Default implementation for handling the case where the doors
 open on a particular floor.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./LandscapeDisplay.LandscapePanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class <A HREF="./LandscapeDisplay.LandscapePanel.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay.LandscapePanel</A>
<DD>Method overridden from JComponent that is responsible for
 drawing components on the screen.
<DT><A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;"><B>Passenger</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a passenger in an elevator Simulation.<DT><A HREF="./Passenger.html#Passenger(int, int)"><B>Passenger(int, int)</B></A> - 
Constructor for class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>this initializes a new passenger with the given start floor and target floor
<DT><A HREF="./Passenger.MaxFloor.html" title="class in &lt;Unnamed&gt;"><B>Passenger.MaxFloor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Compares two passengers by target floor, where passenger P1 is considered greater than passenger P2 if P1.targetFloor > P2.targetFloor.<DT><A HREF="./Passenger.MaxFloor.html#Passenger.MaxFloor()"><B>Passenger.MaxFloor()</B></A> - 
Constructor for class <A HREF="./Passenger.MaxFloor.html" title="class in &lt;Unnamed&gt;">Passenger.MaxFloor</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.MinFloor.html" title="class in &lt;Unnamed&gt;"><B>Passenger.MinFloor</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Compares two passengers by target floor, where passenger P1 is considered greater than passenger P2 if P1.targetFloor < P2.targetFloor.<DT><A HREF="./Passenger.MinFloor.html#Passenger.MinFloor()"><B>Passenger.MinFloor()</B></A> - 
Constructor for class <A HREF="./Passenger.MinFloor.html" title="class in &lt;Unnamed&gt;">Passenger.MinFloor</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;"><B>PassengerGroup</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a collection of passengers traveling in an elevator.<DT><A HREF="./PassengerGroup.html#PassengerGroup(int)"><B>PassengerGroup(int)</B></A> - 
Constructor for class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Creates a new Passenger group with a given max capacity
<DT><A HREF="./Elevator.html#passengers"><B>passengers</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorSimulation.html#pause"><B>pause</B></A> - 
Static variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#peek()"><B>peek()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method will return the SimObject at the head of the Queue but will
 not remove it from the Queue
<DT><A HREF="./ElevatorQueue.html#poll()"><B>poll()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method will remove the SimObject from the Queue and return the removed SimObject
<DT><A HREF="./ElevatorSimulation.html#printSimulationInformation()"><B>printSimulationInformation()</B></A> - 
Method in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>This method will print out the current simulation statistics to the terminal.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;"><B>QueueSorter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class will act as a Priority queue for ElevatorQueues.<DT><A HREF="./QueueSorter.html#QueueSorter(int)"><B>QueueSorter(int)</B></A> - 
Constructor for class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Creates a new QueueSorter with the given maximum capacity
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Landscape.html#rand"><B>rand</B></A> - 
Static variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./SimObject.html#rand"><B>rand</B></A> - 
Static variable in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html#rand"><B>rand</B></A> - 
Static variable in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>This method will function exactly like poll() but instead of returning
 null if the list is empty it will throw a NoSuchElementException
<DT><A HREF="./ElevatorQueue.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Removes the passenger with greatest priority from this group, restoring order 
 to the heap afterwards
<DT><A HREF="./QueueSorter.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Removes the ElevatorQueue with greatest priority from this group, restoring order 
 to the heap afterwards
<DT><A HREF="./ElevatorQueue.html#removeAll(java.util.Collection)"><B>removeAll(Collection)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#resources"><B>resources</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#retainAll(java.util.Collection)"><B>retainAll(Collection)</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./LandscapeDisplay.html#saveImage(java.lang.String)"><B>saveImage(String)</B></A> - 
Method in class <A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay</A>
<DD>Saves an image of the display contents to a file.
<DT><A HREF="./ElevatorSimulation.html#saveStatus"><B>saveStatus</B></A> - 
Variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./LandscapeDisplay.html#scale"><B>scale</B></A> - 
Variable in class <A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay</A>
<DD>&nbsp;
<DT><A HREF="./LandscapeDisplay.html#scape"><B>scape</B></A> - 
Variable in class <A HREF="./LandscapeDisplay.html" title="class in &lt;Unnamed&gt;">LandscapeDisplay</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Sets the passenger to be active in the simulation
<DT><A HREF="./Landscape.html#setBank(SimObject)"><B>setBank(SimObject)</B></A> - 
Method in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#setCurrentFloor(int)"><B>setCurrentFloor(int)</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#setDirection(Elevator.Direction)"><B>setDirection(Elevator.Direction)</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Sets the direction the elevator is traveling.
<DT><A HREF="./Passenger.html#setOnboard(boolean)"><B>setOnboard(boolean)</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Sets the passenger's onboard status
<DT><A HREF="./SimObject.html#setPosition(double, double)"><B>setPosition(double, double)</B></A> - 
Method in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#setTargetDirection(Elevator.Direction)"><B>setTargetDirection(Elevator.Direction)</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>this method sets the direction the elevator is going to head once it reaches the target floor
<DT><A HREF="./Elevator.html#setTargetFloor(int)"><B>setTargetFloor(int)</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>this method sets the target floor for this elevator
<DT><A HREF="./ElevatorSimulation.html#setupUI()"><B>setupUI()</B></A> - 
Method in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>Sets up the UI controls for the elevator simulation.
<DT><A HREF="./SimObjectList.html#shuffle()"><B>shuffle()</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Shuffles the elements in this List in place.
<DT><A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;"><B>SimObject</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents an object in a simulation.<DT><A HREF="./SimObject.html#SimObject(double, double)"><B>SimObject(double, double)</B></A> - 
Constructor for class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;"><B>SimObjectList</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A List implementation that maintains a list of SimObjects.<DT><A HREF="./SimObjectList.html#SimObjectList()"><B>SimObjectList()</B></A> - 
Constructor for class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Constructs a new empty SimObjectList.
<DT><A HREF="./SimObjectList.Node.html" title="class in &lt;Unnamed&gt;"><B>SimObjectList.Node</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An inner Node.<DT><A HREF="./SimObjectList.Node.html#SimObjectList.Node(SimObject, SimObjectList.Node)"><B>SimObjectList.Node(SimObject, SimObjectList.Node)</B></A> - 
Constructor for class <A HREF="./SimObjectList.Node.html" title="class in &lt;Unnamed&gt;">SimObjectList.Node</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#size"><B>size</B></A> - 
Variable in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>Returns the size of the Queue
<DT><A HREF="./QueueSorter.html#size"><B>size</B></A> - 
Variable in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Returns the number of elements in the list.
<DT><A HREF="./Passenger.html#startFloor"><B>startFloor</B></A> - 
Variable in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>The passenger's initial floor, declared final
<DT><A HREF="./ElevatorSimulation.html#state"><B>state</B></A> - 
Variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorBank.html#strategy"><B>strategy</B></A> - 
Static variable in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Swaps the references of the two elements with the given indices
<DT><A HREF="./QueueSorter.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Swaps the references of the last 2 elements with the given indices
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ElevatorQueue.html#tail"><B>tail</B></A> - 
Variable in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html#tail"><B>tail</B></A> - 
Variable in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#targetDirection"><B>targetDirection</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Elevator.html#targetFloor"><B>targetFloor</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.html#targetFloor"><B>targetFloor</B></A> - 
Variable in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>the passenger's target floor, declared final
<DT><A HREF="./ElevatorSimulation.html#textMessage"><B>textMessage</B></A> - 
Variable in class <A HREF="./ElevatorSimulation.html" title="class in &lt;Unnamed&gt;">ElevatorSimulation</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#toArray()"><B>toArray()</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./ElevatorQueue.html#toArray(java.lang.Object[])"><B>toArray(Object[])</B></A> - 
Method in class <A HREF="./ElevatorQueue.html" title="class in &lt;Unnamed&gt;">ElevatorQueue</A>
<DD>&nbsp;
<DT><A HREF="./SimObjectList.html#toList()"><B>toList()</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Copies the elements in this list to a List implementation.
<DT><A HREF="./Elevator.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Returns a string representation of this elevator.
<DT><A HREF="./ElevatorBank.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>Returns a string representation of the elevator bank.
<DT><A HREF="./Passenger.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>Returns a string containing the passenger start floor, target floor, and wait time, for example:
 Passenger: [24 -> 0, 20]
<DT><A HREF="./PassengerGroup.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Returns a string representation of this group.
<DT><A HREF="./QueueSorter.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./QueueSorter.html" title="class in &lt;Unnamed&gt;">QueueSorter</A>
<DD>Returns a string representation of the group.
<DT><A HREF="./SimObjectList.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Creates a string representation of all the elements in this List.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./SimObjectList.html#updateAll(Landscape)"><B>updateAll(Landscape)</B></A> - 
Method in class <A HREF="./SimObjectList.html" title="class in &lt;Unnamed&gt;">SimObjectList</A>
<DD>Calls updateState on all the elements in this list.
<DT><A HREF="./Elevator.html#updateState(Landscape)"><B>updateState(Landscape)</B></A> - 
Method in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>Updates the elevator by dropping off or picking up passengers at
 the current floor, if needed, or moving one floor in either
 direction.
<DT><A HREF="./ElevatorBank.html#updateState(Landscape)"><B>updateState(Landscape)</B></A> - 
Method in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>This method will update the state of the ElevatorBank as a whole.
<DT><A HREF="./Passenger.html#updateState(Landscape)"><B>updateState(Landscape)</B></A> - 
Method in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>&nbsp;
<DT><A HREF="./SimObject.html#updateState(Landscape)"><B>updateState(Landscape)</B></A> - 
Method in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>Updates this object's state based on the local neighborhood
 of the Landscape.
<DT><A HREF="./ElevatorBank.html#upQueues"><B>upQueues</B></A> - 
Variable in class <A HREF="./ElevatorBank.html" title="class in &lt;Unnamed&gt;">ElevatorBank</A>
<DD>&nbsp;
<DT><A HREF="./PassengerGroup.html#useMaxFloors()"><B>useMaxFloors()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Sets this passenger group to use a Passenger.MaxFloor
  comparator to determine priority, appropriate for passenger 
  groups in descending elevators.
<DT><A HREF="./PassengerGroup.html#useMinFloors()"><B>useMinFloors()</B></A> - 
Method in class <A HREF="./PassengerGroup.html" title="class in &lt;Unnamed&gt;">PassengerGroup</A>
<DD>Sets this passenger group to use a Passenger.MinFloor
  comparator to determine priority, appropriate for passenger 
  groups in ascending elevators.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Elevator.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Elevator.Action.html" title="enum in &lt;Unnamed&gt;">Elevator.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Elevator.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ElevatorBank.STRATEGY.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;">ElevatorBank.STRATEGY</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ElevatorSimulation.PlayState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./ElevatorSimulation.PlayState.html" title="enum in &lt;Unnamed&gt;">ElevatorSimulation.PlayState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ElevatorSimulation.saveState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./ElevatorSimulation.saveState.html" title="enum in &lt;Unnamed&gt;">ElevatorSimulation.saveState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Elevator.Action.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Elevator.Action.html" title="enum in &lt;Unnamed&gt;">Elevator.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Elevator.Direction.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Elevator.Direction.html" title="enum in &lt;Unnamed&gt;">Elevator.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ElevatorBank.STRATEGY.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./ElevatorBank.STRATEGY.html" title="enum in &lt;Unnamed&gt;">ElevatorBank.STRATEGY</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ElevatorSimulation.PlayState.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./ElevatorSimulation.PlayState.html" title="enum in &lt;Unnamed&gt;">ElevatorSimulation.PlayState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ElevatorSimulation.saveState.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./ElevatorSimulation.saveState.html" title="enum in &lt;Unnamed&gt;">ElevatorSimulation.saveState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Elevator.html#waitTime"><B>waitTime</B></A> - 
Variable in class <A HREF="./Elevator.html" title="class in &lt;Unnamed&gt;">Elevator</A>
<DD>&nbsp;
<DT><A HREF="./Passenger.html#waitTime"><B>waitTime</B></A> - 
Variable in class <A HREF="./Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</A>
<DD>The amount of time the passenger has spent in the simulation
<DT><A HREF="./Landscape.html#width"><B>width</B></A> - 
Variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./SimObject.html#x"><B>x</B></A> - 
Variable in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./SimObject.html#y"><B>y</B></A> - 
Variable in class <A HREF="./SimObject.html" title="class in &lt;Unnamed&gt;">SimObject</A>
<DD>&nbsp;
<DT><A HREF="./Landscape.html#YEAR"><B>YEAR</B></A> - 
Static variable in class <A HREF="./Landscape.html" title="class in &lt;Unnamed&gt;">Landscape</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
