a total of 38 breakpoints
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->**:1dc9
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->**:1dca
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->**:1dcb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([0,0],[23,0]@[0,0])->**:1b19
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([23,1],[24,0]@[23,4])->**:1b6a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([24,1],[25,0]@[24,4])->**:1b73
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([25,1],[26,0]@[25,4])->**:1b7c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([26,1],[33,0]@[26,1])->**:1b90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([33,1],[34,0]@[33,4])->**:1ba9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([34,1],[35,0]@[34,3])->**:1bbc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([35,1],[36,0]@[35,4])->**:1bcf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([36,1],[36,16]@[36,4])->**:1be5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([36,17],[36,25]@[36,17])->**:1bef
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([36,26],[38,0]@[36,26])->**:1c0b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([38,1],[40,0]@[38,5])->**:1c14
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([40,1],[54,0]@[40,1])->**:1c2d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([54,1],[55,0]@[54,5])->**:1c3d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([55,1],[57,0]@[55,4])->**:1c76
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([57,1],[58,0]@[57,7])->**:1c7c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([58,1],[59,0]@[58,8])->**:1c7e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([59,1],[60,0]@[59,10])->**:1c90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([60,1],[61,0]@[60,7])->**:1c94
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([61,1],[62,0]@[61,8])->**:1c96
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([62,1],[64,0]@[62,10])->**:1ca8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([64,1],[74,0]@[64,4])->**:1cc2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([74,1],[75,0]@[74,4])->**:1cd4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([75,1],[77,0]@[75,2])->**:1cd9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([77,1],[77,10]@[77,4])->**:1cf0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([77,11],[79,0]@[77,11])->**:1cf2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([79,1],[79,12]@[79,7])->**:1cf4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([79,13],[81,0]@[79,13])->**:1cf6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([81,1],[82,0]@[81,6])->**:1d07
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([82,1],[83,0]@[82,3])->**:1d12
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([83,1],[84,0]@[83,3])->**:1d27
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([84,1],[85,0]@[84,5])->**:1d32
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([85,1],[86,0]@[85,5])->**:1d47
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([86,1],[89,0]@[86,6])->**:1d55
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\GO_TO_ANGLE.C([89,1],[90,1]@[89,1])->**:1d6c
