a total of 169 breakpoints
C:\DCRABBIT_9.62\LIB\GPS4.LIB([164,0],[192,0]@[164,0])->f9:e21b
C:\DCRABBIT_9.62\LIB\GPS4.LIB([192,1],[193,0]@[192,2])->f9:e223
C:\DCRABBIT_9.62\LIB\GPS4.LIB([193,1],[194,0]@[193,2])->f9:e229
C:\DCRABBIT_9.62\LIB\GPS4.LIB([194,1],[199,0]@[194,2])->f9:e240
C:\DCRABBIT_9.62\LIB\GPS4.LIB([199,1],[202,0]@[199,2])->f9:e24d
C:\DCRABBIT_9.62\LIB\GPS4.LIB([202,1],[202,12]@[202,3])->f9:e26b
C:\DCRABBIT_9.62\LIB\GPS4.LIB([202,13],[202,19]@[202,13])->f9:e271
C:\DCRABBIT_9.62\LIB\GPS4.LIB([202,20],[204,0]@[202,20])->f9:e285
C:\DCRABBIT_9.62\LIB\GPS4.LIB([204,1],[205,0]@[204,4])->f9:e28e
C:\DCRABBIT_9.62\LIB\GPS4.LIB([205,1],[206,0]@[205,4])->f9:e29f
C:\DCRABBIT_9.62\LIB\GPS4.LIB([206,1],[207,0]@[206,4])->f9:e2af
C:\DCRABBIT_9.62\LIB\GPS4.LIB([207,1],[209,0]@[207,4])->f9:e2b6
C:\DCRABBIT_9.62\LIB\GPS4.LIB([209,1],[211,0]@[209,4])->f9:e2bd
C:\DCRABBIT_9.62\LIB\GPS4.LIB([211,1],[216,0]@[211,5])->f9:e2cd
C:\DCRABBIT_9.62\LIB\GPS4.LIB([216,1],[219,0]@[216,6])->f9:e2e9
C:\DCRABBIT_9.62\LIB\GPS4.LIB([219,1],[221,0]@[219,4])->f9:e2f0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([221,1],[223,0]@[221,5])->f9:e300
C:\DCRABBIT_9.62\LIB\GPS4.LIB([223,1],[225,0]@[223,4])->f9:e31c
C:\DCRABBIT_9.62\LIB\GPS4.LIB([225,1],[230,0]@[225,5])->f9:e32c
C:\DCRABBIT_9.62\LIB\GPS4.LIB([230,1],[233,0]@[230,6])->f9:e348
C:\DCRABBIT_9.62\LIB\GPS4.LIB([233,1],[235,0]@[233,4])->f9:e34f
C:\DCRABBIT_9.62\LIB\GPS4.LIB([235,1],[237,0]@[235,5])->f9:e35f
C:\DCRABBIT_9.62\LIB\GPS4.LIB([237,1],[239,0]@[237,4])->f9:e37b
C:\DCRABBIT_9.62\LIB\GPS4.LIB([239,1],[240,0]@[239,5])->f9:e38b
C:\DCRABBIT_9.62\LIB\GPS4.LIB([240,1],[244,0]@[240,5])->f9:e3a2
C:\DCRABBIT_9.62\LIB\GPS4.LIB([244,1],[247,0]@[244,7])->f9:e3af
C:\DCRABBIT_9.62\LIB\GPS4.LIB([247,1],[247,12]@[247,3])->f9:e3cd
C:\DCRABBIT_9.62\LIB\GPS4.LIB([247,13],[247,18]@[247,13])->f9:e3d3
C:\DCRABBIT_9.62\LIB\GPS4.LIB([247,19],[249,0]@[247,19])->f9:e3e7
C:\DCRABBIT_9.62\LIB\GPS4.LIB([249,1],[250,0]@[249,4])->f9:e3f0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([250,1],[253,0]@[250,4])->f9:e401
C:\DCRABBIT_9.62\LIB\GPS4.LIB([253,1],[253,14]@[253,5])->f9:e411
C:\DCRABBIT_9.62\LIB\GPS4.LIB([253,15],[254,0]@[253,15])->f9:e423
C:\DCRABBIT_9.62\LIB\GPS4.LIB([254,1],[256,0]@[254,5])->f9:e427
C:\DCRABBIT_9.62\LIB\GPS4.LIB([256,1],[258,0]@[256,4])->f9:e42e
C:\DCRABBIT_9.62\LIB\GPS4.LIB([258,1],[260,0]@[258,4])->f9:e435
C:\DCRABBIT_9.62\LIB\GPS4.LIB([260,1],[265,0]@[260,5])->f9:e445
C:\DCRABBIT_9.62\LIB\GPS4.LIB([265,1],[268,0]@[265,6])->f9:e461
C:\DCRABBIT_9.62\LIB\GPS4.LIB([268,1],[270,0]@[268,4])->f9:e468
C:\DCRABBIT_9.62\LIB\GPS4.LIB([270,1],[272,0]@[270,5])->f9:e478
C:\DCRABBIT_9.62\LIB\GPS4.LIB([272,1],[274,0]@[272,4])->f9:e494
C:\DCRABBIT_9.62\LIB\GPS4.LIB([274,1],[279,0]@[274,5])->f9:e4a4
C:\DCRABBIT_9.62\LIB\GPS4.LIB([279,1],[282,0]@[279,6])->f9:e4c0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([282,1],[284,0]@[282,4])->f9:e4c7
C:\DCRABBIT_9.62\LIB\GPS4.LIB([284,1],[286,0]@[284,5])->f9:e4d7
C:\DCRABBIT_9.62\LIB\GPS4.LIB([286,1],[288,0]@[286,4])->f9:e4f3
C:\DCRABBIT_9.62\LIB\GPS4.LIB([288,1],[290,0]@[288,5])->f9:e503
C:\DCRABBIT_9.62\LIB\GPS4.LIB([290,1],[291,0]@[290,6])->f9:e518
C:\DCRABBIT_9.62\LIB\GPS4.LIB([291,1],[293,0]@[291,7])->f9:e52d
C:\DCRABBIT_9.62\LIB\GPS4.LIB([293,1],[299,0]@[293,7])->f9:e534
C:\DCRABBIT_9.62\LIB\GPS4.LIB([299,1],[303,0]@[299,7])->f9:e540
C:\DCRABBIT_9.62\LIB\GPS4.LIB([303,1],[303,12]@[303,3])->f9:e55e
C:\DCRABBIT_9.62\LIB\GPS4.LIB([303,13],[303,19]@[303,13])->f9:e564
C:\DCRABBIT_9.62\LIB\GPS4.LIB([303,20],[305,0]@[303,20])->f9:e578
C:\DCRABBIT_9.62\LIB\GPS4.LIB([305,1],[306,0]@[305,4])->f9:e581
C:\DCRABBIT_9.62\LIB\GPS4.LIB([306,1],[307,0]@[306,4])->f9:e592
C:\DCRABBIT_9.62\LIB\GPS4.LIB([307,1],[308,0]@[307,4])->f9:e5a2
C:\DCRABBIT_9.62\LIB\GPS4.LIB([308,1],[310,0]@[308,4])->f9:e5a9
C:\DCRABBIT_9.62\LIB\GPS4.LIB([310,1],[312,0]@[310,4])->f9:e5b0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([312,1],[314,0]@[312,5])->f9:e5c0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([314,1],[316,0]@[314,4])->f9:e5d0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([316,1],[318,0]@[316,5])->f9:e5e0
C:\DCRABBIT_9.62\LIB\GPS4.LIB([318,1],[319,0]@[318,6])->f9:e5f5
C:\DCRABBIT_9.62\LIB\GPS4.LIB([319,1],[321,0]@[319,7])->f9:e60a
C:\DCRABBIT_9.62\LIB\GPS4.LIB([321,1],[325,0]@[321,7])->f9:e611
C:\DCRABBIT_9.62\LIB\GPS4.LIB([325,1],[327,0]@[325,4])->f9:e617
C:\DCRABBIT_9.62\LIB\GPS4.LIB([327,1],[332,0]@[327,5])->f9:e627
C:\DCRABBIT_9.62\LIB\GPS4.LIB([332,1],[335,0]@[332,6])->f9:e643
C:\DCRABBIT_9.62\LIB\GPS4.LIB([335,1],[337,0]@[335,4])->f9:e64a
C:\DCRABBIT_9.62\LIB\GPS4.LIB([337,1],[339,0]@[337,5])->f9:e65a
C:\DCRABBIT_9.62\LIB\GPS4.LIB([339,1],[342,0]@[339,6])->f9:e688
C:\DCRABBIT_9.62\LIB\GPS4.LIB([342,1],[344,0]@[342,5])->f9:e6a7
C:\DCRABBIT_9.62\LIB\GPS4.LIB([344,1],[346,0]@[344,4])->f9:e6ae
C:\DCRABBIT_9.62\LIB\GPS4.LIB([346,1],[351,0]@[346,5])->f9:e6be
C:\DCRABBIT_9.62\LIB\GPS4.LIB([351,1],[354,0]@[351,6])->f9:e6da
C:\DCRABBIT_9.62\LIB\GPS4.LIB([354,1],[356,0]@[354,4])->f9:e6e1
C:\DCRABBIT_9.62\LIB\GPS4.LIB([356,1],[358,0]@[356,5])->f9:e6f1
C:\DCRABBIT_9.62\LIB\GPS4.LIB([358,1],[361,0]@[358,6])->f9:e71f
C:\DCRABBIT_9.62\LIB\GPS4.LIB([361,1],[363,0]@[361,5])->f9:e73e
C:\DCRABBIT_9.62\LIB\GPS4.LIB([363,1],[366,0]@[363,4])->f9:e745
C:\DCRABBIT_9.62\LIB\GPS4.LIB([366,1],[367,0]@[366,5])->f9:e755
C:\DCRABBIT_9.62\LIB\GPS4.LIB([367,1],[369,0]@[367,5])->f9:e798
C:\DCRABBIT_9.62\LIB\GPS4.LIB([369,1],[374,0]@[369,4])->f9:e7e8
C:\DCRABBIT_9.62\LIB\GPS4.LIB([374,1],[382,0]@[374,13])->f9:e7f8
C:\DCRABBIT_9.62\LIB\GPS4.LIB([382,1],[384,0]@[382,3])->f9:e835
C:\DCRABBIT_9.62\LIB\GPS4.LIB([384,1],[387,0]@[384,2])->f9:e83c
C:\DCRABBIT_9.62\LIB\GPS4.LIB([727,0],[747,0]@[727,0])->**:31fa
C:\DCRABBIT_9.62\LIB\GPS4.LIB([747,1],[748,0]@[747,2])->f9:e15a
C:\DCRABBIT_9.62\LIB\GPS4.LIB([748,1],[749,0]@[748,2])->f9:e15f
C:\DCRABBIT_9.62\LIB\GPS4.LIB([749,1],[751,0]@[749,2])->f9:e164
C:\DCRABBIT_9.62\LIB\GPS4.LIB([751,1],[753,0]@[751,2])->f9:e175
C:\DCRABBIT_9.62\LIB\GPS4.LIB([753,1],[755,0]@[753,2])->f9:e17b
C:\DCRABBIT_9.62\LIB\GPS4.LIB([755,1],[755,7]@[755,2])->f9:e18b
C:\DCRABBIT_9.62\LIB\GPS4.LIB([755,8],[758,0]@[755,8])->f9:e18d
C:\DCRABBIT_9.62\LIB\GPS4.LIB([758,1],[760,0]@[758,3])->f9:e1a1
C:\DCRABBIT_9.62\LIB\GPS4.LIB([760,1],[764,0]@[760,4])->f9:e1af
C:\DCRABBIT_9.62\LIB\GPS4.LIB([764,1],[765,0]@[764,2])->f9:e1d4
C:\DCRABBIT_9.62\LIB\GPS4.LIB([765,1],[767,0]@[765,2])->f9:e1f6
C:\DCRABBIT_9.62\LIB\GPS4.LIB([767,1],[772,0]@[767,2])->f9:e210
C:\DCRABBIT_9.62\LIB\STDIO.LIB([180,0],[194,0]@[180,0])->f9:efa7
C:\DCRABBIT_9.62\LIB\STDIO.LIB([194,1],[195,0]@[194,2])->f9:efa8
C:\DCRABBIT_9.62\LIB\STDIO.LIB([195,1],[200,0]@[195,2])->f9:efa9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([2,0],[41,0]@[2,0])->ff:e2f9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([204,1],[2,0]@[204,1])->**:2018
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([41,1],[42,0]@[41,2])->**:1b79
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([42,1],[44,0]@[42,2])->**:1b7f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([44,1],[45,0]@[44,4])->**:1b8e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([45,1],[46,0]@[45,2])->**:1b93
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([46,1],[47,0]@[46,2])->**:1b98
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([47,1],[49,0]@[47,2])->**:1ba3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([49,1],[50,0]@[49,4])->**:1bae
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([50,1],[51,0]@[50,4])->**:1bb9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([51,1],[52,0]@[51,4])->**:1bc4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([52,1],[53,0]@[52,2])->**:1bcf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([53,1],[62,0]@[53,1])->**:1bda
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([62,1],[63,0]@[62,4])->**:1c54
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([63,1],[70,0]@[63,1])->**:1c6e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([70,1],[73,0]@[70,2])->**:1c91
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([73,1],[73,12]@[73,5])->**:1c9c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([73,13],[73,18]@[73,13])->**:1ca2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([73,19],[74,0]@[73,19])->**:1cb9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([74,1],[76,0]@[74,3])->**:1cc2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([76,1],[77,0]@[76,2])->**:1cda
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([77,1],[78,0]@[77,2])->**:1ce5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([78,1],[79,0]@[78,2])->**:1cf0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([79,1],[88,0]@[79,1])->**:1cfb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([88,1],[89,0]@[88,5])->**:1d0b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([89,1],[91,0]@[89,4])->**:1d44
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([91,1],[92,0]@[91,7])->**:1d4a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([92,1],[93,0]@[92,8])->**:1d4c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([93,1],[94,0]@[93,10])->**:1d5e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([94,1],[95,0]@[94,7])->**:1d62
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([95,1],[96,0]@[95,8])->**:1d64
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([96,1],[98,0]@[96,10])->**:1d76
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([98,1],[122,0]@[98,4])->**:1d90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([122,1],[123,0]@[122,2])->**:1deb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([123,1],[125,0]@[123,4])->**:1df0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([125,1],[126,0]@[125,4])->**:1dff
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([126,1],[128,0]@[126,4])->**:1e0a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([128,1],[129,0]@[128,4])->**:1e0f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([129,1],[130,0]@[129,4])->**:1e13
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([130,1],[131,0]@[130,4])->**:1e2f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([131,1],[145,0]@[131,4])->**:1e3a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([145,1],[147,0]@[145,4])->**:1e57
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([147,1],[150,0]@[147,7])->**:1e84
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([150,1],[150,11]@[150,5])->**:1e92
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([150,12],[152,0]@[150,12])->**:1e94
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([152,1],[155,0]@[152,8])->**:1e96
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([155,1],[155,12]@[155,5])->**:1ea0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([155,13],[159,0]@[155,13])->**:1eb2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([159,1],[159,10]@[159,5])->**:1eca
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([159,11],[162,0]@[159,11])->**:1ecc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([162,1],[163,0]@[162,14])->**:1ece
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([163,1],[165,0]@[163,6])->**:1edb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([165,1],[166,0]@[165,7])->**:1ef2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([166,1],[168,0]@[166,9])->**:1ef7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([168,1],[170,0]@[168,11])->**:1efe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([170,1],[170,14]@[170,7])->**:1f17
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([170,15],[171,0]@[170,15])->**:1f29
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([171,1],[178,0]@[171,7])->**:1f44
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([178,1],[179,0]@[178,5])->**:1f4b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([179,1],[180,0]@[179,11])->**:1f57
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([180,1],[182,0]@[180,11])->**:1f72
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([182,1],[185,0]@[182,14])->**:1f85
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([185,1],[193,0]@[185,5])->**:1f90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([193,1],[194,0]@[193,10])->**:1fa0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([194,1],[195,0]@[194,8])->**:1fb9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([195,1],[196,0]@[195,10])->**:1fd6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\PWM\HEADING_LOOP.C([196,1],[204,0]@[196,10])->**:1ff2
