{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 dhip-435:copyWorking chris$ java GamePlay\
\
\
**************************************\
Welcome to the Blackjack Player!\
**************************************\
\
\
\
\
\
 This program has 5 options: \
 Press 1 to play blackjack against the computer \
 Press 2 to Simulate a game of blackjack against the computer \
 Press 3 to simulate 1000 games against the computer \
 Press 4 to display your stats against the computer \
 Press 5 to exit \
\
make Choice: 	1\
1\
\
\
You chose to play against the computer\
The state of the game is as follows:\
 The player currently has 2 cards for a total of 20\
 The dealer currently has 1 cards for a total of 8\
 \
\
 Your move. \
	 Press 1 to hit \
	 Press 2 to pass \
2\
The state of the game is as follows:\
 The player currently has 2 cards for a total of 20\
 The dealer currently has 2 cards for a total of 18\
The Player Wins!!\
\
\
\
 This program has 5 options: \
 Press 1 to play blackjack against the computer \
 Press 2 to Simulate a game of blackjack against the computer \
 Press 3 to simulate 1000 games against the computer \
 Press 4 to display your stats against the computer \
 Press 5 to exit \
\
make Choice: 	1\
1\
\
\
You chose to play against the computer\
The state of the game is as follows:\
 The player currently has 2 cards for a total of 14\
 The dealer currently has 1 cards for a total of 4\
 \
\
 Your move. \
	 Press 1 to hit \
	 Press 2 to pass \
1\
The state of the game is as follows:\
 The player currently has 3 cards for a total of 22\
 The dealer currently has 1 cards for a total of 4\
Player goes bust and looses\
\
\
\
 This program has 5 options: \
 Press 1 to play blackjack against the computer \
 Press 2 to Simulate a game of blackjack against the computer \
 Press 3 to simulate 1000 games against the computer \
 Press 4 to display your stats against the computer \
 Press 5 to exit \
\
make Choice: 	2\
2\
\
\
You chose to simulate a game\
How many games do you wish to simulate? 	\
10000\
Wins 4211, Losses 4908, Pushes 881\
The win %: 42.11, Loss %: 49.08, push %: 8.81\
\
\
\
 This program has 5 options: \
 Press 1 to play blackjack against the computer \
 Press 2 to Simulate a game of blackjack against the computer \
 Press 3 to simulate 1000 games against the computer \
 Press 4 to display your stats against the computer \
 Press 5 to exit \
\
make Choice: 	3\
3\
\
\
You chose to simulate 1000 games\
Wins 454, Losses 462, Pushes 84\
The win %: 45.4, Loss %: 46.2, push %: 8.4\
\
\
\
 This program has 5 options: \
 Press 1 to play blackjack against the computer \
 Press 2 to Simulate a game of blackjack against the computer \
 Press 3 to simulate 1000 games against the computer \
 Press 4 to display your stats against the computer \
 Press 5 to exit \
\
make Choice: 	4\
4\
\
\
\
**************\
STATS\
**************\
Wins: 1\
Losses: 1\
 Pushes: 0\
\
\
\
\
 This program has 5 options: \
 Press 1 to play blackjack against the computer \
 Press 2 to Simulate a game of blackjack against the computer \
 Press 3 to simulate 1000 games against the computer \
 Press 4 to display your stats against the computer \
 Press 5 to exit \
\
make Choice: 	5\
5\
\
\
dhip-435:copyWorking chris$ \
}