Connected to server!
Data erturned by the server
TEMPERATURE = 60 HUMIDITY = 100 LIGHT = 1 
TEMPERATURE = 59 HUMIDITY = 150 LIGHT = 2 
TEMPERATURE = 58 HUMIDITY = 120 LIGHT = 3 
TEMPERATURE = 57 HUMIDITY = 130 LIGHT = 4 
TEMPERATURE = 56 HUMIDITY = 140 LIGHT = 5 
TEMPERATURE = 55 HUMIDITY = 120 LIGHT = 6 
TEMPERATURE = 54 HUMIDITY = 180 LIGHT = 7 
TEMPERATURE = 53 HUMIDITY = 670 LIGHT = 8 
TEMPERATURE = 52 HUMIDITY = 670 LIGHT = 9 
TEMPERATURE = 51 HUMIDITY = 650 LIGHT = 10 
TEMPERATURE = 50 HUMIDITY = 444 LIGHT = 9 
TEMPERATURE = 51 HUMIDITY = 445 LIGHT = 8 
TEMPERATURE = 52 HUMIDITY = 234 LIGHT = 7 
TEMPERATURE = 53 HUMIDITY = 234 LIGHT = 6 
TEMPERATURE = 54 HUMIDITY = 234 LIGHT = 5 
TEMPERATURE = 55 HUMIDITY = 323 LIGHT = 4 
TEMPERATURE = 56 HUMIDITY = 321 LIGHT = 3 
TEMPERATURE = 57 HUMIDITY = 123 LIGHT = 2 
TEMPERATURE = 58 HUMIDITY = 678 LIGHT = 1 
TEMPERATURE = 59 HUMIDITY = 7867 LIGHT = 1 
