http://www.cs.dartmouth.edu/~asp
2
Andrew Scott Parker
</br>
Ph.D. candidate
</br>
Department of Computer Science @ Dartmouth College
</br>
</br>
office:
</br>
Sudikoff 251
</br>
handle:
</br>
asp
</br>
</br>
Hello!  Thank you for visiting.  
</br>
I am a member of the <strong><a href="http://www.cs.dartmouth.edu/~cbk/lab.php">cbk lab.</a></strong>
</br>
</br>
</br>
</br>
</br>
Dartmouth College Baker Berry Library in early September
</br>
</br>
<IMG src="CollegeGreen.jpg" ALT="College Green" height=600 width=800>
</br>
</br>