a total of 52 breakpoints
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([28,0],[48,0]@[28,0])->**:1b71
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([48,1],[51,0]@[48,2])->**:1b79
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([51,1],[51,12]@[51,5])->**:1b84
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([51,13],[51,24]@[51,13])->**:1b8a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([51,25],[52,0]@[51,25])->**:1ba1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([52,1],[54,0]@[52,3])->**:1baa
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([54,1],[55,0]@[54,2])->**:1bc2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([55,1],[56,0]@[55,2])->**:1bcd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([56,1],[57,0]@[56,2])->**:1bd8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([57,1],[67,0]@[57,1])->**:1be3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([67,1],[68,0]@[67,2])->**:1bf3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([68,1],[70,0]@[68,2])->**:1bfd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([70,1],[71,0]@[70,4])->**:1c07
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([71,1],[72,0]@[71,4])->**:1c11
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([72,1],[73,0]@[72,4])->**:1c1b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([73,1],[74,0]@[73,2])->**:1c25
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([74,1],[78,0]@[74,1])->**:1c30
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([78,1],[79,0]@[78,3])->**:1caa
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([79,1],[80,0]@[79,4])->**:1cbf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([80,1],[81,0]@[80,4])->**:1cd9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([81,1],[82,0]@[81,2])->**:1cf0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([82,1],[83,0]@[82,2])->**:1d05
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([83,1],[84,0]@[83,4])->**:1d1f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([84,1],[85,0]@[84,4])->**:1d36
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([85,1],[86,0]@[85,4])->**:1d50
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([86,1],[100,0]@[86,1])->**:1d6a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([100,1],[101,0]@[100,3])->**:1e0f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([101,1],[102,0]@[101,3])->**:1e14
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([102,1],[103,0]@[102,3])->**:1e19
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([103,1],[106,0]@[103,3])->**:1e2a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([106,1],[106,9]@[106,3])->**:1e30
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([106,10],[108,0]@[106,10])->**:1e32
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([108,1],[110,0]@[108,5])->**:1e4f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([110,1],[114,0]@[110,10])->**:1e64
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([114,1],[115,0]@[114,3])->**:1e90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([115,1],[116,0]@[115,3])->**:1eb9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([116,1],[124,0]@[116,3])->**:1ed3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([124,1],[127,0]@[124,2])->**:1ee5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([127,1],[127,12]@[127,5])->**:1ef0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([127,13],[127,18]@[127,13])->**:1ef6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([127,19],[128,0]@[127,19])->**:1f0d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([128,1],[130,0]@[128,3])->**:1f16
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([130,1],[131,0]@[130,2])->**:1f2e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([131,1],[132,0]@[131,2])->**:1f39
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([132,1],[133,0]@[132,2])->**:1f44
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([133,1],[139,0]@[133,1])->**:1f4f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([139,1],[140,0]@[139,4])->**:1f5f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([140,1],[140,11]@[140,4])->**:1f6a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([140,12],[140,17]@[140,12])->**:1f70
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([140,18],[141,0]@[140,18])->**:1f87
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([141,1],[143,0]@[141,6])->**:1f90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\COMM.C([143,1],[144,0]@[143,4])->**:1fa8
