a total of 38 breakpoints
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([0,0],[25,0]@[0,0])->ff:e2f9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([25,1],[26,0]@[25,4])->**:1b21
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([26,1],[29,0]@[26,4])->**:1b32
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([29,1],[30,0]@[29,4])->**:1b40
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([30,1],[31,0]@[30,4])->**:1b4b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([31,1],[32,0]@[31,4])->**:1b50
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([32,1],[33,0]@[32,2])->**:1b55
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([33,1],[34,0]@[33,4])->**:1b5a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([34,1],[35,0]@[34,4])->**:1b65
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([35,1],[35,9]@[35,4])->**:1b77
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([35,10],[40,0]@[35,10])->**:1b79
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([40,1],[43,0]@[40,3])->**:1b7b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([43,1],[43,11]@[43,4])->**:1b85
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([43,12],[45,0]@[43,12])->**:1b97
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([45,1],[47,0]@[45,10])->**:1baf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([47,1],[47,9]@[47,4])->**:1bba
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([47,10],[50,0]@[47,10])->**:1bbc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([50,1],[51,0]@[50,13])->**:1bbe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([51,1],[52,0]@[51,13])->**:1bc5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([52,1],[54,0]@[52,13])->**:1bd3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([54,1],[55,0]@[54,6])->**:1be3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([55,1],[59,0]@[55,6])->**:1be8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([59,1],[60,0]@[59,14])->**:1bef
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([60,1],[61,0]@[60,16])->**:1bf5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([61,1],[61,21]@[61,14])->**:1c13
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([61,22],[62,0]@[61,22])->**:1c25
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([62,1],[73,0]@[62,6])->**:1c40
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([73,1],[73,12]@[73,7])->**:1c47
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([73,13],[74,0]@[73,13])->**:1c49
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([74,1],[77,0]@[74,9])->**:1c5b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([77,1],[77,17]@[77,7])->**:1c7c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([77,18],[77,21]@[77,18])->**:1c82
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([77,22],[78,0]@[77,22])->**:1c99
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([78,1],[80,0]@[78,9])->**:1ca2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([80,1],[82,0]@[80,7])->**:1cc5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([82,1],[83,0]@[82,7])->**:1cdb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([83,1],[86,0]@[83,7])->**:1cea
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\LOOPBACK2.C([86,1],[87,1]@[86,1])->**:1d07
