a total of 381 breakpoints
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([133,0],[175,0]@[133,0])->f8:e9a6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([175,1],[176,0]@[175,2])->**:1b79
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([176,1],[177,0]@[176,2])->**:1b84
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([177,1],[179,0]@[177,2])->**:1b8f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([179,1],[180,0]@[179,2])->**:1ba0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([180,1],[181,0]@[180,2])->**:1bba
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([181,1],[187,0]@[181,1])->**:1bcb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([187,1],[188,0]@[187,4])->**:1bde
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([188,1],[189,0]@[188,2])->**:1be3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([189,1],[189,13]@[189,2])->**:1be8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([189,14],[189,18]@[189,14])->**:1bee
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([189,19],[190,0]@[189,19])->**:1c02
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([190,1],[192,0]@[190,5])->**:1c0b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([192,1],[193,0]@[192,4])->**:1c23
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([193,1],[194,0]@[193,4])->**:1c32
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([194,1],[198,0]@[194,1])->**:1c41
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([198,1],[198,32]@[198,4])->**:1c51
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([198,33],[213,0]@[198,33])->**:1c6a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([213,1],[214,0]@[213,4])->**:1c7a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([214,1],[215,0]@[214,4])->**:1c85
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([215,1],[216,0]@[215,4])->**:1c90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([216,1],[219,0]@[216,4])->**:1c9b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([219,1],[221,0]@[219,2])->**:1cac
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([221,1],[222,0]@[221,7])->**:1cbd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([222,1],[223,0]@[222,7])->**:1cc8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([223,1],[225,0]@[223,7])->**:1cd3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([225,1],[227,0]@[225,7])->**:1cdc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([227,1],[228,0]@[227,7])->**:1cee
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([228,1],[229,0]@[228,7])->**:1cf9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([229,1],[233,0]@[229,7])->**:1d04
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([233,1],[235,0]@[233,7])->**:1d0d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([235,1],[237,0]@[235,7])->**:1d44
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([237,1],[239,0]@[237,7])->**:1d55
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([239,1],[264,0]@[239,2])->**:1d5b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([264,1],[266,0]@[264,4])->**:1d6d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([266,1],[269,0]@[266,4])->**:1d73
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([269,1],[270,0]@[269,4])->**:1d7e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([270,1],[272,0]@[270,5])->**:1d8f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([272,1],[275,0]@[272,5])->**:1da1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([275,1],[278,0]@[275,5])->**:1db0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([278,1],[279,0]@[278,4])->**:1dbe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([279,1],[281,0]@[279,5])->**:1dde
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([281,1],[283,0]@[281,7])->**:1df0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([283,1],[285,0]@[283,4])->**:1dff
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([285,1],[291,0]@[285,4])->**:1e0e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([291,1],[292,0]@[291,4])->**:1e1b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([292,1],[293,0]@[292,4])->**:1e2a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([293,1],[294,0]@[293,4])->**:1e39
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([294,1],[315,0]@[294,4])->**:1e48
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([315,1],[318,0]@[315,4])->**:1e5a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([318,1],[319,0]@[318,4])->**:1e65
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([319,1],[321,0]@[319,7])->**:1e76
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([321,1],[323,0]@[321,5])->**:1e88
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([323,1],[325,0]@[323,4])->**:1e97
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([325,1],[326,0]@[325,4])->**:1ea5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([326,1],[328,0]@[326,5])->**:1ec5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([328,1],[329,0]@[328,7])->**:1ed7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([329,1],[332,0]@[329,8])->**:1ee6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([332,1],[335,0]@[332,4])->**:1efd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([335,1],[338,0]@[335,4])->**:1f0c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([338,1],[339,0]@[338,4])->**:1f1b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([339,1],[341,0]@[339,4])->**:1f2a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([341,1],[342,0]@[341,4])->**:1f39
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([342,1],[343,0]@[342,4])->**:1f4c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([343,1],[360,0]@[343,1])->**:1f57
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([360,1],[361,0]@[360,4])->**:1f67
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([361,1],[362,0]@[361,8])->**:1f6d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([362,1],[363,0]@[362,4])->**:1f78
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([363,1],[364,0]@[363,4])->**:1f87
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([364,1],[365,0]@[364,4])->**:1f96
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([365,1],[367,0]@[365,4])->**:1fa5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([367,1],[367,15]@[367,4])->**:1fb4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([367,16],[367,20]@[367,16])->**:1fba
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([367,21],[371,0]@[367,21])->**:1fce
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([371,1],[372,0]@[371,7])->**:1fd7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([372,1],[374,0]@[372,7])->**:1fe8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([374,1],[375,0]@[374,7])->**:1ff9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([375,1],[376,0]@[375,6])->**:200a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([376,1],[377,0]@[376,7])->**:201b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([377,1],[379,0]@[377,7])->**:202c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([379,1],[380,0]@[379,7])->**:203d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([380,1],[381,0]@[380,7])->**:204e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([381,1],[382,0]@[381,7])->**:205f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([382,1],[384,0]@[382,7])->**:2070
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([384,1],[385,0]@[384,7])->**:2081
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([385,1],[387,0]@[385,7])->**:2092
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([387,1],[394,0]@[387,7])->**:20a3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([394,1],[395,0]@[394,8])->**:20b4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([395,1],[396,0]@[395,8])->**:20c5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([396,1],[399,0]@[396,8])->**:20d6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([399,1],[423,0]@[399,4])->**:20ea
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([423,1],[424,0]@[423,4])->**:20fc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([424,1],[425,0]@[424,4])->**:210e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([425,1],[426,0]@[425,4])->**:2120
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([426,1],[427,0]@[426,4])->**:2130
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([427,1],[429,0]@[427,4])->**:2140
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([429,1],[430,0]@[429,3])->**:2150
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([430,1],[431,0]@[430,3])->**:2162
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([431,1],[432,0]@[431,3])->**:218b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([432,1],[433,0]@[432,4])->**:21b4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([433,1],[434,0]@[433,3])->**:21d8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([434,1],[436,0]@[434,2])->**:21fb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([436,1],[436,23]@[436,4])->**:222f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([436,24],[438,0]@[436,24])->**:224a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([438,1],[458,0]@[438,4])->**:226d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([458,1],[459,0]@[458,5])->**:2283
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([459,1],[460,0]@[459,15])->**:2295
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([460,1],[461,0]@[460,15])->**:22a7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([461,1],[462,0]@[461,15])->**:22b7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([462,1],[465,0]@[462,15])->**:22c7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([465,1],[466,0]@[465,15])->**:22d7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([466,1],[467,0]@[466,7])->**:22e9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([467,1],[469,0]@[467,7])->**:2312
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([469,1],[470,0]@[469,14])->**:233b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([470,1],[471,0]@[470,14])->**:237d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([471,1],[471,26]@[471,15])->**:23ad
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([471,27],[472,0]@[471,27])->**:23c8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([472,1],[473,0]@[472,15])->**:23df
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([473,1],[474,0]@[473,15])->**:23f3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([474,1],[493,0]@[474,15])->**:2407
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([493,1],[494,0]@[493,4])->**:242a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([494,1],[495,0]@[494,4])->**:243c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([495,1],[496,0]@[495,4])->**:244e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([496,1],[497,0]@[496,4])->**:245e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([497,1],[499,0]@[497,4])->**:246e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([499,1],[500,0]@[499,3])->**:247e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([500,1],[501,0]@[500,3])->**:2490
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([501,1],[502,0]@[501,3])->**:24b9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([502,1],[522,0]@[502,4])->**:24e2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([522,1],[523,0]@[522,2])->**:24fd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([523,1],[524,0]@[523,3])->**:2508
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([524,1],[525,0]@[524,4])->**:251d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([525,1],[526,0]@[525,4])->**:2537
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([526,1],[527,0]@[526,2])->**:254e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([527,1],[528,0]@[527,2])->**:2563
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([528,1],[529,0]@[528,4])->**:257d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([529,1],[530,0]@[529,4])->**:2594
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([530,1],[531,0]@[530,4])->**:25ae
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([531,1],[532,0]@[531,4])->**:25c8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([532,1],[537,0]@[532,1])->**:25d3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([537,1],[538,0]@[537,2])->**:268d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([538,1],[539,0]@[538,2])->**:2698
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([539,1],[540,0]@[539,4])->**:26a9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([540,1],[541,0]@[540,4])->**:26bc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([541,1],[543,0]@[541,4])->**:26d1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([543,1],[566,0]@[543,1])->**:26dc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([566,1],[569,0]@[566,2])->**:273e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([569,1],[569,12]@[569,5])->**:2749
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([569,13],[569,18]@[569,13])->**:274f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([569,19],[570,0]@[569,19])->**:2766
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([570,1],[576,0]@[570,7])->**:276f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([576,1],[577,0]@[576,4])->**:2787
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([577,1],[578,0]@[577,4])->**:2792
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([578,1],[579,0]@[578,4])->**:279d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([579,1],[599,0]@[579,1])->**:27a8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([599,1],[600,0]@[599,4])->**:27b8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([600,1],[601,0]@[600,4])->**:27bd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([601,1],[602,0]@[601,2])->**:27c2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([602,1],[604,0]@[602,2])->**:27cc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([604,1],[605,0]@[604,4])->**:27d6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([605,1],[606,0]@[605,4])->**:27e0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([606,1],[607,0]@[606,4])->**:27ea
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([607,1],[609,0]@[607,2])->**:27f4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([609,1],[629,0]@[609,1])->**:27ff
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([629,1],[630,0]@[629,4])->**:2879
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([630,1],[630,11]@[630,4])->**:2884
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([630,12],[630,17]@[630,12])->**:288a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([630,18],[631,0]@[630,18])->**:28a1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([631,1],[634,0]@[631,7])->**:28aa
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([634,1],[636,0]@[634,4])->**:28c2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([636,1],[667,0]@[636,1])->**:28cd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([667,1],[669,0]@[667,4])->**:28dd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([669,1],[670,0]@[669,4])->**:28e3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([670,1],[676,0]@[670,5])->**:28fa
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([676,1],[678,0]@[676,4])->**:2906
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([678,1],[679,0]@[678,4])->**:2911
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([679,1],[681,0]@[679,5])->**:2913
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([681,1],[683,0]@[681,7])->**:292e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([683,1],[684,0]@[683,7])->**:2939
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([684,1],[686,0]@[684,4])->**:293d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([686,1],[687,0]@[686,8])->**:293f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([687,1],[688,0]@[687,8])->**:2950
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([688,1],[689,0]@[688,8])->**:2957
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([689,1],[690,0]@[689,8])->**:2963
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([690,1],[692,0]@[690,10])->**:2975
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([692,1],[693,0]@[692,13])->**:297e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([693,1],[696,0]@[693,10])->**:298f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([696,1],[698,0]@[696,8])->**:2995
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([698,1],[700,0]@[698,8])->**:29af
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([700,1],[705,0]@[700,8])->**:29c0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([705,1],[706,0]@[705,5])->**:29c4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([706,1],[707,0]@[706,8])->**:29c6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([707,1],[708,0]@[707,8])->**:29d7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([708,1],[709,0]@[708,8])->**:29de
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([709,1],[710,0]@[709,8])->**:29ec
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([710,1],[711,0]@[710,8])->**:29f8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([711,1],[713,0]@[711,10])->**:2a0a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([713,1],[714,0]@[713,13])->**:2a13
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([714,1],[716,0]@[714,10])->**:2a24
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([716,1],[718,0]@[716,8])->**:2a2a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([718,1],[720,0]@[718,8])->**:2a46
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([720,1],[722,0]@[720,8])->**:2a59
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([722,1],[725,0]@[722,4])->**:2a5d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([725,1],[726,0]@[725,8])->**:2a5f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([726,1],[727,0]@[726,8])->**:2a70
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([727,1],[729,0]@[727,8])->**:2a77
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([729,1],[731,0]@[729,8])->**:2a9c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([731,1],[732,0]@[731,8])->**:2ab1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([732,1],[734,0]@[732,4])->**:2ab5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([734,1],[735,0]@[734,7])->**:2ab7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([735,1],[736,0]@[735,7])->**:2ac8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([736,1],[738,0]@[736,7])->**:2acf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([738,1],[741,0]@[738,7])->**:2af4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([741,1],[743,0]@[741,7])->**:2afe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([743,1],[745,0]@[743,5])->**:2b13
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([745,1],[746,0]@[745,4])->**:2b17
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([746,1],[748,0]@[746,6])->**:2b19
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([748,1],[750,0]@[748,6])->**:2b34
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([750,1],[752,0]@[750,6])->**:2b3f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([752,1],[754,0]@[752,4])->**:2b43
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([754,1],[755,0]@[754,5])->**:2b45
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([755,1],[756,0]@[755,7])->**:2b56
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([756,1],[758,0]@[756,7])->**:2b5d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([758,1],[759,0]@[758,7])->**:2b85
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([759,1],[760,0]@[759,7])->**:2b96
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([760,1],[763,0]@[760,7])->**:2b9d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([763,1],[765,0]@[763,7])->**:2bc5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([765,1],[767,0]@[765,3])->**:2bee
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([767,1],[768,0]@[767,4])->**:2bf2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([768,1],[769,0]@[768,6])->**:2bf4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([769,1],[773,0]@[769,7])->**:2bfa
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([773,1],[792,0]@[773,4])->**:2c30
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([792,1],[794,0]@[792,2])->**:2ca9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([794,1],[795,0]@[794,12])->**:2cb6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([795,1],[796,0]@[795,14])->**:2cb8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([796,1],[797,0]@[796,16])->**:2cc2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([797,1],[798,0]@[797,16])->**:2ccc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([798,1],[799,0]@[798,16])->**:2cd6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([799,1],[800,0]@[799,16])->**:2ce0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([800,1],[801,0]@[800,13])->**:2ce4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([801,1],[802,0]@[801,14])->**:2ce6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([802,1],[803,0]@[802,16])->**:2cf0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([803,1],[804,0]@[803,16])->**:2cfa
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([804,1],[805,0]@[804,16])->**:2d04
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([805,1],[807,0]@[805,16])->**:2d0e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([807,1],[808,0]@[807,13])->**:2d12
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([808,1],[809,0]@[808,16])->**:2d14
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([809,1],[810,0]@[809,16])->**:2d1e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([810,1],[813,0]@[810,16])->**:2d28
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([813,1],[863,0]@[813,1])->**:2d4d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([863,1],[864,0]@[863,4])->**:2d5a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([864,1],[865,0]@[864,2])->**:2d5c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([865,1],[866,0]@[865,4])->**:2d62
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([866,1],[867,0]@[866,4])->**:2d68
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([867,1],[868,0]@[867,4])->**:2d6e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([868,1],[869,0]@[868,4])->**:2d74
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([869,1],[870,0]@[869,4])->**:2d7a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([870,1],[871,0]@[870,4])->**:2d80
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([871,1],[872,0]@[871,4])->**:2d86
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([872,1],[875,0]@[872,4])->**:2d8c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([875,1],[878,0]@[875,4])->**:2d92
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([878,1],[879,0]@[878,4])->**:2d97
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([879,1],[880,0]@[879,4])->**:2da6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([880,1],[881,0]@[880,4])->**:2dab
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([881,1],[884,0]@[881,4])->**:2db0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([884,1],[885,0]@[884,4])->**:2dbb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([885,1],[886,0]@[885,4])->**:2dca
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([886,1],[887,0]@[886,4])->**:2dcf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([887,1],[890,0]@[887,4])->**:2dd4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([890,1],[891,0]@[890,4])->**:2ddf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([891,1],[892,0]@[891,4])->**:2de5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([892,1],[894,0]@[892,4])->**:2deb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([894,1],[897,0]@[894,4])->**:2dfe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([897,1],[898,0]@[897,4])->**:2e02
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([898,1],[899,0]@[898,2])->**:2e11
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([899,1],[900,0]@[899,4])->**:2e1c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([900,1],[901,0]@[900,4])->**:2e20
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([901,1],[904,0]@[901,4])->**:2e26
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([904,1],[905,0]@[904,4])->**:2e2c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([905,1],[906,0]@[905,4])->**:2e32
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([906,1],[907,0]@[906,3])->**:2e50
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([907,1],[909,0]@[907,4])->**:2e5f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([909,1],[914,0]@[909,4])->**:2e63
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([914,1],[914,6]@[914,1])->**:2e75
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([914,7],[917,0]@[914,7])->**:2e77
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([917,1],[917,9]@[917,4])->**:2e79
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([917,10],[920,0]@[917,10])->**:2e7b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([920,1],[922,0]@[920,7])->**:2e7d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([922,1],[928,0]@[922,10])->**:2e94
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([928,1],[930,0]@[928,10])->**:2eac
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([930,1],[933,0]@[930,5])->**:2ec5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([933,1],[941,0]@[933,12])->**:2ec9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([941,1],[942,0]@[941,4])->**:2ed1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([942,1],[947,0]@[942,4])->**:2ed7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([947,1],[947,9]@[947,4])->**:2edd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([947,10],[949,0]@[947,10])->**:2edf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([949,1],[950,0]@[949,3])->**:2ee1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([950,1],[953,0]@[950,5])->**:2ef4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([953,1],[954,0]@[953,8])->**:2efe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([954,1],[964,0]@[954,10])->**:2f05
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([964,1],[967,0]@[964,7])->**:2f14
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([967,1],[971,0]@[967,10])->**:2f1e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([971,1],[976,0]@[971,7])->**:2f31
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([976,1],[979,0]@[976,10])->**:2f3b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([979,1],[985,0]@[979,11])->**:2f5b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([985,1],[989,0]@[985,11])->**:2fa4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([989,1],[990,0]@[989,15])->**:2fb2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([990,1],[991,0]@[990,11])->**:2fc2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([991,1],[995,0]@[991,13])->**:2fd5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([995,1],[996,0]@[995,10])->**:2fe0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([996,1],[1001,0]@[996,12])->**:2ff0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1001,1],[1005,0]@[1001,13])->**:302d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1005,1],[1006,0]@[1005,10])->**:3038
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1006,1],[1007,0]@[1006,12])->**:3048
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1007,1],[1008,0]@[1007,13])->**:3052
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1008,1],[1012,0]@[1008,13])->**:3058
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1012,1],[1014,0]@[1012,7])->**:306a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1014,1],[1014,16]@[1014,9])->**:3074
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1014,17],[1017,0]@[1014,17])->**:3086
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1017,1],[1017,17]@[1017,10])->**:309c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1017,18],[1019,0]@[1017,18])->**:30ae
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1019,1],[1020,0]@[1019,10])->**:30c9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1020,1],[1022,0]@[1020,10])->**:30d0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1022,1],[1025,0]@[1022,10])->**:30e7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1025,1],[1028,0]@[1025,10])->**:30fe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1028,1],[1029,0]@[1028,10])->**:310e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1029,1],[1031,0]@[1029,9])->**:311e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1031,1],[1033,0]@[1031,11])->**:312e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1033,1],[1035,0]@[1033,9])->**:3134
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1035,1],[1038,0]@[1035,11])->**:313f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1038,1],[1041,0]@[1038,14])->**:3146
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1041,1],[1043,0]@[1041,10])->**:3156
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1043,1],[1047,0]@[1043,10])->**:3161
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1047,1],[1049,0]@[1047,7])->**:3173
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1049,1],[1049,17]@[1049,10])->**:317d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1049,18],[1051,0]@[1049,18])->**:318f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1051,1],[1052,0]@[1051,10])->**:31a5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1052,1],[1052,15]@[1052,10])->**:31ac
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1052,16],[1054,0]@[1052,16])->**:31ae
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1054,1],[1054,27]@[1054,12])->**:31b0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1054,28],[1055,0]@[1054,28])->**:31bd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1055,1],[1057,0]@[1055,14])->**:31bf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1057,1],[1058,0]@[1057,15])->**:31d6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1058,1],[1060,0]@[1058,16])->**:31db
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1060,1],[1062,0]@[1060,19])->**:31e2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1062,1],[1062,22]@[1062,15])->**:31fb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1062,23],[1063,0]@[1062,23])->**:320d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1063,1],[1068,0]@[1063,16])->**:3228
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1068,1],[1070,0]@[1068,10])->**:322f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1070,1],[1073,0]@[1070,4])->**:323b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1073,1],[1083,0]@[1073,8])->**:324b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1083,1],[1085,0]@[1083,7])->**:3266
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1085,1],[1086,0]@[1085,7])->**:3270
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1086,1],[1088,0]@[1086,7])->**:3283
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1088,1],[1089,0]@[1088,7])->**:329e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1089,1],[1090,0]@[1089,7])->**:32d5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1090,1],[1094,0]@[1090,3])->**:32e9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1094,1],[1096,0]@[1094,7])->**:3305
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1096,1],[1097,0]@[1096,10])->**:330f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1097,1],[1098,0]@[1097,10])->**:3321
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1098,1],[1105,0]@[1098,10])->**:3327
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1105,1],[1108,0]@[1105,7])->**:3335
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1108,1],[1109,0]@[1108,10])->**:333f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1109,1],[1110,0]@[1109,10])->**:3358
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1110,1],[1111,0]@[1110,10])->**:337e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1111,1],[1113,0]@[1111,10])->**:33b5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1113,1],[1114,0]@[1113,10])->**:33f9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1114,1],[1122,0]@[1114,10])->**:343d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1122,1],[1130,0]@[1122,7])->**:3459
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1130,1],[1133,0]@[1130,7])->**:346b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1133,1],[1136,0]@[1133,8])->**:3475
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1136,1],[1137,0]@[1136,10])->**:349c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1137,1],[1138,0]@[1137,10])->**:34e1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1138,1],[1148,0]@[1138,10])->**:34e6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1148,1],[1155,0]@[1148,7])->**:34fd
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1155,1],[1157,0]@[1155,7])->**:350f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1157,1],[1158,0]@[1157,8])->**:3519
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1158,1],[1176,0]@[1158,8])->**:3528
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1176,1],[1176,8]@[1176,3])->**:353f
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1176,9],[1182,0]@[1176,9])->**:3541
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\RADIO\SAILBOAT_CONTROL_HODER.C([1182,1],[1183,1]@[1182,1])->**:3576
