a total of 84 breakpoints
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([0,0],[37,0]@[0,0])->**:1a6c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([184,1],[2,0]@[184,1])->**:200d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([37,1],[38,0]@[37,4])->**:1a74
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([38,1],[39,0]@[38,4])->**:1a79
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([39,1],[40,0]@[39,4])->**:1a84
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([40,1],[41,0]@[40,4])->**:1a93
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([41,1],[42,0]@[41,4])->**:1aa2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([42,1],[44,0]@[42,4])->**:1ab1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([44,1],[45,0]@[44,4])->**:1ac0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([45,1],[46,0]@[45,4])->**:1ac5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([46,1],[46,10]@[46,4])->**:1ad7
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([46,11],[48,0]@[46,11])->**:1ad9
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([48,1],[48,22]@[48,11])->**:1adb
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([48,23],[48,29]@[48,23])->**:1ae1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([48,30],[50,0]@[48,30])->**:1af5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([50,1],[51,0]@[50,15])->**:1afe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([51,1],[52,0]@[51,15])->**:1b10
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([52,1],[53,0]@[52,15])->**:1b22
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([53,1],[54,0]@[53,15])->**:1b32
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([54,1],[57,0]@[54,15])->**:1b42
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([57,1],[58,0]@[57,15])->**:1b52
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([58,1],[59,0]@[58,7])->**:1b64
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([59,1],[60,0]@[59,7])->**:1b8d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([60,1],[62,0]@[60,9])->**:1bb6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([62,1],[64,0]@[62,13])->**:1bd4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([64,1],[70,0]@[64,1])->**:1be2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([70,1],[72,0]@[70,4])->**:1c0d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([72,1],[72,15]@[72,4])->**:1c13
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([72,16],[72,20]@[72,16])->**:1c19
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([72,21],[76,0]@[72,21])->**:1c2d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([76,1],[77,0]@[76,7])->**:1c36
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([77,1],[79,0]@[77,7])->**:1c48
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([79,1],[80,0]@[79,7])->**:1c5a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([80,1],[81,0]@[80,6])->**:1c6c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([81,1],[82,0]@[81,7])->**:1c7e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([82,1],[84,0]@[82,7])->**:1c90
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([84,1],[85,0]@[84,6])->**:1ca2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([85,1],[86,0]@[85,7])->**:1cb4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([86,1],[87,0]@[86,7])->**:1cc6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([87,1],[89,0]@[87,7])->**:1cd8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([89,1],[90,0]@[89,7])->**:1cea
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([90,1],[92,0]@[90,7])->**:1cfc
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([92,1],[93,0]@[92,6])->**:1d0e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([93,1],[94,0]@[93,7])->**:1d20
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([94,1],[95,0]@[94,7])->**:1d3d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([95,1],[98,0]@[95,7])->**:1d5a
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([98,1],[99,0]@[98,8])->**:1d77
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([99,1],[100,0]@[99,8])->**:1d89
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([100,1],[101,0]@[100,9])->**:1d9b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([101,1],[102,0]@[101,10])->**:1dad
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([102,1],[103,0]@[102,9])->**:1dbf
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([103,1],[106,0]@[103,7])->**:1dd1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([106,1],[109,0]@[106,8])->**:1de3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([109,1],[119,0]@[109,4])->**:1df8
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([119,1],[121,0]@[119,4])->**:1e23
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([121,1],[124,0]@[121,4])->**:1e29
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([124,1],[125,0]@[124,4])->**:1e34
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([125,1],[127,0]@[125,5])->**:1e45
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([127,1],[130,0]@[127,5])->**:1e57
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([130,1],[133,0]@[130,5])->**:1e66
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([133,1],[134,0]@[133,4])->**:1e74
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([134,1],[136,0]@[134,5])->**:1e94
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([136,1],[138,0]@[136,7])->**:1ea6
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([138,1],[140,0]@[138,4])->**:1eb5
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([140,1],[146,0]@[140,4])->**:1ec4
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([146,1],[147,0]@[146,4])->**:1ed1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([147,1],[148,0]@[147,4])->**:1ee0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([148,1],[149,0]@[148,4])->**:1eef
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([149,1],[156,0]@[149,4])->**:1efe
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([156,1],[159,0]@[156,4])->**:1f10
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([159,1],[160,0]@[159,4])->**:1f1b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([160,1],[162,0]@[160,7])->**:1f2c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([162,1],[164,0]@[162,5])->**:1f3e
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([164,1],[166,0]@[164,4])->**:1f4d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([166,1],[167,0]@[166,4])->**:1f5b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([167,1],[169,0]@[167,5])->**:1f7b
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([169,1],[170,0]@[169,7])->**:1f8d
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([170,1],[173,0]@[170,8])->**:1f9c
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([173,1],[176,0]@[173,4])->**:1fb3
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([176,1],[179,0]@[176,4])->**:1fc2
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([179,1],[180,0]@[179,4])->**:1fd1
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([180,1],[182,0]@[180,4])->**:1fe0
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([182,1],[183,0]@[182,4])->**:1fef
P:\13SPRING\ENGS147\WORKSPACE\SAILBOAT GROUP\WIND ENCODER\RAY_ENC_CODE.C([183,1],[184,0]@[183,4])->**:2002
